UPDATE public."Item" SET "image" = 'simple-pistol.png' WHERE "id" = 1;
UPDATE public."Item" SET "image" = 'assault-rifle.png' WHERE "id" = 2;
UPDATE public."Item" SET "image" = 'rocket-launcher.png' WHERE "id" = 3;
UPDATE public."Item" SET "image" = 'simple-bullet.png' WHERE "id" = 4;
UPDATE public."Item" SET "image" = 'bow.png' WHERE "id" = 5;
UPDATE public."Item" SET "image" = 'grenade.png' WHERE "id" = 6;
UPDATE public."Item" SET "image" = 'wood.png' WHERE "id" = 7;
UPDATE public."Item" SET "image" = 'stone.png' WHERE "id" = 8;
UPDATE public."Item" SET "image" = 'metal.png' WHERE "id" = 9;
UPDATE public."Item" SET "image" = 'hide.png' WHERE "id" = 10;
UPDATE public."Item" SET "image" = 'chitin.png' WHERE "id" = 11;
UPDATE public."Item" SET "image" = 'raw-meat.png' WHERE "id" = 12;
UPDATE public."Item" SET "image" = 'spoiled-meat.png' WHERE "id" = 13;
UPDATE public."Item" SET "image" = 'cooked-meat.png' WHERE "id" = 14;
UPDATE public."Item" SET "image" = 'water-jar.png' WHERE "id" = 15;
UPDATE public."Item" SET "image" = 'cloth-pants.png' WHERE "id" = 17;
UPDATE public."Item" SET "image" = 'cloth-shirt.png' WHERE "id" = 18;
UPDATE public."Item" SET "image" = 'cloth-hat.png' WHERE "id" = 19;
UPDATE public."Item" SET "image" = 'cloth-boots.png' WHERE "id" = 20;
UPDATE public."Item" SET "image" = 'cloth-gloves.png' WHERE "id" = 21;
UPDATE public."Item" SET "image" = 'hide-pants.png' WHERE "id" = 22;
UPDATE public."Item" SET "image" = 'hide-shirt.png' WHERE "id" = 23;
UPDATE public."Item" SET "image" = 'hide-hat.png' WHERE "id" = 24;
UPDATE public."Item" SET "image" = 'hide-boots.png' WHERE "id" = 25;
UPDATE public."Item" SET "image" = 'hide-gloves.png' WHERE "id" = 26;
UPDATE public."Item" SET "image" = 'chitin-leggings.png' WHERE "id" = 27;
UPDATE public."Item" SET "image" = 'chitin-chestpiece.png' WHERE "id" = 28;
UPDATE public."Item" SET "image" = 'chitin-helmet.png' WHERE "id" = 29;
UPDATE public."Item" SET "image" = 'chitin-boots.png' WHERE "id" = 30;
UPDATE public."Item" SET "image" = 'chitin-gauntlets.png' WHERE "id" = 31;
UPDATE public."Item" SET "image" = 'stone-arrow.png' WHERE "id" = 32;
UPDATE public."Item" SET "image" = 'stone-pick.png' WHERE "id" = 33;
UPDATE public."Item" SET "image" = 'stone-hatchet.png' WHERE "id" = 34;
UPDATE public."Item" SET "image" = 'metal-pick.png' WHERE "id" = 35;
UPDATE public."Item" SET "image" = 'metal-hatchet.png' WHERE "id" = 36;
UPDATE public."Item" SET "image" = 'torch.png' WHERE "id" = 37;
UPDATE public."Item" SET "image" = 'paintbrush.png' WHERE "id" = 38;
UPDATE public."Item" SET "image" = 'campfire.png' WHERE "id" = 39;
UPDATE public."Item" SET "image" = 'standing-torch.png' WHERE "id" = 40;
UPDATE public."Item" SET "image" = 'hide-sleeping-bag.png' WHERE "id" = 41;
UPDATE public."Item" SET "image" = 'c4-remote-detonator.png' WHERE "id" = 42;
UPDATE public."Item" SET "image" = 'c4-charge.png' WHERE "id" = 43;
UPDATE public."Item" SET "image" = 'blood-extraction-syringe.png' WHERE "id" = 44;
UPDATE public."Item" SET "image" = 'blood-pack.png' WHERE "id" = 45;
UPDATE public."Item" SET "image" = 'improvised-explosive-device.png' WHERE "id" = 46;
UPDATE public."Item" SET "image" = 'waterskin.png' WHERE "id" = 47;
UPDATE public."Item" SET "image" = 'fertilizer.png' WHERE "id" = 50;
UPDATE public."Item" SET "image" = 'bingleberry-soup.png' WHERE "id" = 51;
UPDATE public."Item" SET "image" = 'medical-brew.png' WHERE "id" = 52;
UPDATE public."Item" SET "image" = 'energy-brew.png' WHERE "id" = 53;
UPDATE public."Item" SET "image" = 'human-feces.png' WHERE "id" = 55;
UPDATE public."Item" SET "image" = 'spear.png' WHERE "id" = 57;
UPDATE public."Item" SET "image" = 'rex-saddle.png' WHERE "id" = 69;
UPDATE public."Item" SET "image" = 'gps.png' WHERE "id" = 72;
UPDATE public."Item" SET "image" = 'flint.png' WHERE "id" = 73;
UPDATE public."Item" SET "image" = 'metal-ingot.png' WHERE "id" = 74;
UPDATE public."Item" SET "image" = 'thatch.png' WHERE "id" = 75;
UPDATE public."Item" SET "image" = 'fiber.png' WHERE "id" = 76;
UPDATE public."Item" SET "image" = 'charcoal.png' WHERE "id" = 77;
UPDATE public."Item" SET "image" = 'crystal.png' WHERE "id" = 78;
UPDATE public."Item" SET "image" = 'thatch-door.png' WHERE "id" = 80;
UPDATE public."Item" SET "image" = 'thatch-foundation.png' WHERE "id" = 81;
UPDATE public."Item" SET "image" = 'thatch-wall.png' WHERE "id" = 82;
UPDATE public."Item" SET "image" = 'thatch-doorframe.png' WHERE "id" = 83;
UPDATE public."Item" SET "image" = 'wooden-catwalk.png' WHERE "id" = 84;
UPDATE public."Item" SET "image" = 'wooden-ceiling.png' WHERE "id" = 85;
UPDATE public."Item" SET "image" = 'wooden-hatchframe.png' WHERE "id" = 86;
UPDATE public."Item" SET "image" = 'wooden-door.png' WHERE "id" = 87;
UPDATE public."Item" SET "image" = 'wooden-foundation.png' WHERE "id" = 88;
UPDATE public."Item" SET "image" = 'wooden-ladder.png' WHERE "id" = 89;
UPDATE public."Item" SET "image" = 'wooden-pillar.png' WHERE "id" = 90;
UPDATE public."Item" SET "image" = 'wooden-ramp.png' WHERE "id" = 91;
UPDATE public."Item" SET "image" = 'wooden-trapdoor.png' WHERE "id" = 92;
UPDATE public."Item" SET "image" = 'wooden-wall.png' WHERE "id" = 93;
UPDATE public."Item" SET "image" = 'wooden-doorframe.png' WHERE "id" = 94;
UPDATE public."Item" SET "image" = 'wooden-windowframe.png' WHERE "id" = 95;
UPDATE public."Item" SET "image" = 'wooden-window.png' WHERE "id" = 96;
UPDATE public."Item" SET "image" = 'wooden-sign.png' WHERE "id" = 97;
UPDATE public."Item" SET "image" = 'citronal.png' WHERE "id" = 99;
UPDATE public."Item" SET "image" = 'parasaur-saddle.png' WHERE "id" = 100;
UPDATE public."Item" SET "image" = 'raptor-saddle.png' WHERE "id" = 101;
UPDATE public."Item" SET "image" = 'pulmonoscorpius-saddle.png' WHERE "id" = 104;
UPDATE public."Item" SET "image" = 'storage-box.png' WHERE "id" = 105;
UPDATE public."Item" SET "image" = 'large-storage-box.png' WHERE "id" = 106;
UPDATE public."Item" SET "image" = 'mortar-and-pestle.png' WHERE "id" = 107;
UPDATE public."Item" SET "image" = 'sparkpowder.png' WHERE "id" = 108;
UPDATE public."Item" SET "image" = 'gunpowder.png' WHERE "id" = 109;
UPDATE public."Item" SET "image" = 'stone-irrigation-pipe---intake.png' WHERE "id" = 110;
UPDATE public."Item" SET "image" = 'stone-irrigation-pipe---straight.png' WHERE "id" = 111;
UPDATE public."Item" SET "image" = 'stone-irrigation-pipe---inclined.png' WHERE "id" = 112;
UPDATE public."Item" SET "image" = 'stone-irrigation-pipe---intersection.png' WHERE "id" = 113;
UPDATE public."Item" SET "image" = 'stone-irrigation-pipe---vertical.png' WHERE "id" = 114;
UPDATE public."Item" SET "image" = 'stone-irrigation-pipe---tap.png' WHERE "id" = 115;
UPDATE public."Item" SET "image" = 'amarberry.png' WHERE "id" = 117;
UPDATE public."Item" SET "image" = 'azulberry.png' WHERE "id" = 118;
UPDATE public."Item" SET "image" = 'tintoberry.png' WHERE "id" = 119;
UPDATE public."Item" SET "image" = 'mejoberry.png' WHERE "id" = 120;
UPDATE public."Item" SET "image" = 'narcoberry.png' WHERE "id" = 121;
UPDATE public."Item" SET "image" = 'stimberry.png' WHERE "id" = 122;
UPDATE public."Item" SET "image" = 'narcotic.png' WHERE "id" = 123;
UPDATE public."Item" SET "image" = 'stimulant.png' WHERE "id" = 124;
UPDATE public."Item" SET "image" = 'refining-forge.png' WHERE "id" = 125;
UPDATE public."Item" SET "image" = 'smithy.png' WHERE "id" = 126;
UPDATE public."Item" SET "image" = 'compost-bin.png' WHERE "id" = 127;
UPDATE public."Item" SET "image" = 'cooking-pot.png' WHERE "id" = 128;
UPDATE public."Item" SET "image" = 'simple-bed.png' WHERE "id" = 129;
UPDATE public."Item" SET "image" = 'small-crop-plot.png' WHERE "id" = 130;
UPDATE public."Item" SET "image" = 'pteranodon-saddle.png' WHERE "id" = 131;
UPDATE public."Item" SET "image" = 'longneck-rifle.png' WHERE "id" = 132;
UPDATE public."Item" SET "image" = 'bronto-saddle.png' WHERE "id" = 135;
UPDATE public."Item" SET "image" = 'wooden-fence-foundation.png' WHERE "id" = 136;
UPDATE public."Item" SET "image" = 'compass.png' WHERE "id" = 137;
UPDATE public."Item" SET "image" = 'scope-attachment.png' WHERE "id" = 138;
UPDATE public."Item" SET "image" = 'slingshot.png' WHERE "id" = 139;
UPDATE public."Item" SET "image" = 'pike.png' WHERE "id" = 140;
UPDATE public."Item" SET "image" = 'radio.png' WHERE "id" = 141;
UPDATE public."Item" SET "image" = 'obsidian.png' WHERE "id" = 142;
UPDATE public."Item" SET "image" = 'dinosaur-gateway.png' WHERE "id" = 143;
UPDATE public."Item" SET "image" = 'simple-rifle-ammo.png' WHERE "id" = 144;
UPDATE public."Item" SET "image" = 'cementing-paste.png' WHERE "id" = 146;
UPDATE public."Item" SET "image" = 'dinosaur-gate.png' WHERE "id" = 147;
UPDATE public."Item" SET "image" = 'oil.png' WHERE "id" = 162;
UPDATE public."Item" SET "image" = 'silica-pearls.png' WHERE "id" = 163;
UPDATE public."Item" SET "image" = 'gasoline.png' WHERE "id" = 164;
UPDATE public."Item" SET "image" = 'electronics.png' WHERE "id" = 165;
UPDATE public."Item" SET "image" = 'polymer.png' WHERE "id" = 166;
UPDATE public."Item" SET "image" = 'metal-catwalk.png' WHERE "id" = 167;
UPDATE public."Item" SET "image" = 'metal-ceiling.png' WHERE "id" = 168;
UPDATE public."Item" SET "image" = 'metal-hatchframe.png' WHERE "id" = 169;
UPDATE public."Item" SET "image" = 'metal-door.png' WHERE "id" = 170;
UPDATE public."Item" SET "image" = 'metal-fence-foundation.png' WHERE "id" = 171;
UPDATE public."Item" SET "image" = 'metal-foundation.png' WHERE "id" = 172;
UPDATE public."Item" SET "image" = 'behemoth-gate.png' WHERE "id" = 173;
UPDATE public."Item" SET "image" = 'behemoth-gateway.png' WHERE "id" = 174;
UPDATE public."Item" SET "image" = 'metal-ladder.png' WHERE "id" = 175;
UPDATE public."Item" SET "image" = 'metal-pillar.png' WHERE "id" = 176;
UPDATE public."Item" SET "image" = 'metal-ramp.png' WHERE "id" = 177;
UPDATE public."Item" SET "image" = 'metal-trapdoor.png' WHERE "id" = 178;
UPDATE public."Item" SET "image" = 'metal-wall.png' WHERE "id" = 179;
UPDATE public."Item" SET "image" = 'metal-doorframe.png' WHERE "id" = 180;
UPDATE public."Item" SET "image" = 'metal-windowframe.png' WHERE "id" = 181;
UPDATE public."Item" SET "image" = 'metal-window.png' WHERE "id" = 182;
UPDATE public."Item" SET "image" = 'flare-gun.png' WHERE "id" = 184;
UPDATE public."Item" SET "image" = 'fabricator.png' WHERE "id" = 185;
UPDATE public."Item" SET "image" = 'water-reservoir.png' WHERE "id" = 186;
UPDATE public."Item" SET "image" = 'parachute.png' WHERE "id" = 187;
UPDATE public."Item" SET "image" = 'air-conditioner.png' WHERE "id" = 188;
UPDATE public."Item" SET "image" = 'electrical-generator.png' WHERE "id" = 189;
UPDATE public."Item" SET "image" = 'electrical-outlet.png' WHERE "id" = 190;
UPDATE public."Item" SET "image" = 'inclined-electrical-cable.png' WHERE "id" = 191;
UPDATE public."Item" SET "image" = 'electrical-cable-intersection.png' WHERE "id" = 192;
UPDATE public."Item" SET "image" = 'straight-electrical-cable.png' WHERE "id" = 193;
UPDATE public."Item" SET "image" = 'vertical-electrical-cable.png' WHERE "id" = 194;
UPDATE public."Item" SET "image" = 'lamppost.png' WHERE "id" = 195;
UPDATE public."Item" SET "image" = 'refrigerator.png' WHERE "id" = 196;
UPDATE public."Item" SET "image" = 'auto-turret.png' WHERE "id" = 197;
UPDATE public."Item" SET "image" = 'remote-keypad.png' WHERE "id" = 198;
UPDATE public."Item" SET "image" = 'metal-irrigation-pipe---inclined.png' WHERE "id" = 199;
UPDATE public."Item" SET "image" = 'metal-irrigation-pipe---intersection.png' WHERE "id" = 201;
UPDATE public."Item" SET "image" = 'metal-irrigation-pipe---straight.png' WHERE "id" = 202;
UPDATE public."Item" SET "image" = 'metal-irrigation-pipe---tap.png' WHERE "id" = 203;
UPDATE public."Item" SET "image" = 'metal-irrigation-pipe---vertical.png' WHERE "id" = 204;
UPDATE public."Item" SET "image" = 'flashlight-attachment.png' WHERE "id" = 205;
UPDATE public."Item" SET "image" = 'silencer-attachment.png' WHERE "id" = 206;
UPDATE public."Item" SET "image" = 'carbonemys-saddle.png' WHERE "id" = 207;
UPDATE public."Item" SET "image" = 'sarco-saddle.png' WHERE "id" = 208;
UPDATE public."Item" SET "image" = 'ankylo-saddle.png' WHERE "id" = 209;
UPDATE public."Item" SET "image" = 'mammoth-saddle.png' WHERE "id" = 210;
UPDATE public."Item" SET "image" = 'megalodon-saddle.png' WHERE "id" = 211;
UPDATE public."Item" SET "image" = 'sabertooth-saddle.png' WHERE "id" = 212;
UPDATE public."Item" SET "image" = 'carno-saddle.png' WHERE "id" = 213;
UPDATE public."Item" SET "image" = 'argentavis-saddle.png' WHERE "id" = 214;
UPDATE public."Item" SET "image" = 'chitin/keratin.png' WHERE "id" = 216;
UPDATE public."Item" SET "image" = 'keratin.png' WHERE "id" = 217;
UPDATE public."Item" SET "image" = 'holo-scope-attachment.png' WHERE "id" = 219;
UPDATE public."Item" SET "image" = 'laser-attachment.png' WHERE "id" = 220;
UPDATE public."Item" SET "image" = 'flak-leggings.png' WHERE "id" = 222;
UPDATE public."Item" SET "image" = 'flak-chestpiece.png' WHERE "id" = 223;
UPDATE public."Item" SET "image" = 'flak-helmet.png' WHERE "id" = 224;
UPDATE public."Item" SET "image" = 'flak-boots.png' WHERE "id" = 225;
UPDATE public."Item" SET "image" = 'flak-gauntlets.png' WHERE "id" = 226;
UPDATE public."Item" SET "image" = 'enduro-stew.png' WHERE "id" = 227;
UPDATE public."Item" SET "image" = 'lazarus-chowder.png' WHERE "id" = 228;
UPDATE public."Item" SET "image" = 'calien-soup.png' WHERE "id" = 229;
UPDATE public."Item" SET "image" = 'fria-curry.png' WHERE "id" = 230;
UPDATE public."Item" SET "image" = 'focal-chili.png' WHERE "id" = 231;
UPDATE public."Item" SET "image" = 'savoroot.png' WHERE "id" = 232;
UPDATE public."Item" SET "image" = 'longrass.png' WHERE "id" = 233;
UPDATE public."Item" SET "image" = 'rockarrot.png' WHERE "id" = 234;
UPDATE public."Item" SET "image" = 'rockarrot-seed.png' WHERE "id" = 238;
UPDATE public."Item" SET "image" = 'savoroot-seed.png' WHERE "id" = 240;
UPDATE public."Item" SET "image" = 'longrass-seed.png' WHERE "id" = 241;
UPDATE public."Item" SET "image" = 'metal-billboard.png' WHERE "id" = 243;
UPDATE public."Item" SET "image" = 'fabricated-pistol.png' WHERE "id" = 244;
UPDATE public."Item" SET "image" = 'advanced-bullet.png' WHERE "id" = 245;
UPDATE public."Item" SET "image" = 'advanced-rifle-bullet.png' WHERE "id" = 246;
UPDATE public."Item" SET "image" = 'rocket-propelled-grenade.png' WHERE "id" = 247;
UPDATE public."Item" SET "image" = 'medium-crop-plot.png' WHERE "id" = 248;
UPDATE public."Item" SET "image" = 'large-crop-plot.png' WHERE "id" = 249;
UPDATE public."Item" SET "image" = 'rare-flower.png' WHERE "id" = 250;
UPDATE public."Item" SET "image" = 'rare-mushroom.png' WHERE "id" = 251;
UPDATE public."Item" SET "image" = 'raw-prime-meat.png' WHERE "id" = 252;
UPDATE public."Item" SET "image" = 'cooked-prime-meat.png' WHERE "id" = 253;
UPDATE public."Item" SET "image" = 'battle-tartare.png' WHERE "id" = 254;
UPDATE public."Item" SET "image" = 'shadow-steak-saute.png' WHERE "id" = 255;
UPDATE public."Item" SET "image" = 'metal-dinosaur-gateway.png' WHERE "id" = 265;
UPDATE public."Item" SET "image" = 'metal-dinosaur-gate.png' WHERE "id" = 266;
UPDATE public."Item" SET "image" = 'simple-shotgun-ammo.png' WHERE "id" = 268;
UPDATE public."Item" SET "image" = 'metal-wall-sign.png' WHERE "id" = 269;
UPDATE public."Item" SET "image" = 'amarberry-seed.png' WHERE "id" = 270;
UPDATE public."Item" SET "image" = 'azulberry-seed.png' WHERE "id" = 271;
UPDATE public."Item" SET "image" = 'tintoberry-seed.png' WHERE "id" = 272;
UPDATE public."Item" SET "image" = 'narcoberry-seed.png' WHERE "id" = 273;
UPDATE public."Item" SET "image" = 'stimberry-seed.png' WHERE "id" = 274;
UPDATE public."Item" SET "image" = 'mejoberry-seed.png' WHERE "id" = 275;
UPDATE public."Item" SET "image" = 'citronal-seed.png' WHERE "id" = 276;
UPDATE public."Item" SET "image" = 'spyglass.png' WHERE "id" = 283;
UPDATE public."Item" SET "image" = 'parasaur-egg.png' WHERE "id" = 289;
UPDATE public."Item" SET "image" = 'raptor-egg.png' WHERE "id" = 290;
UPDATE public."Item" SET "image" = 'dodo-egg.png' WHERE "id" = 294;
UPDATE public."Item" SET "image" = 'preserving-bin.png' WHERE "id" = 295;
UPDATE public."Item" SET "image" = 'metal-spike-wall.png' WHERE "id" = 296;
UPDATE public."Item" SET "image" = 'cooked-meat-jerky.png' WHERE "id" = 297;
UPDATE public."Item" SET "image" = 'prime-meat-jerky.png' WHERE "id" = 298;
UPDATE public."Item" SET "image" = 'spino-saddle.png' WHERE "id" = 303;
UPDATE public."Item" SET "image" = 'vault.png' WHERE "id" = 306;
UPDATE public."Item" SET "image" = 'wooden-spike-wall.png' WHERE "id" = 307;
UPDATE public."Item" SET "image" = 'bookshelf.png' WHERE "id" = 309;
UPDATE public."Item" SET "image" = 'stone-fence-foundation.png' WHERE "id" = 310;
UPDATE public."Item" SET "image" = 'stone-wall.png' WHERE "id" = 311;
UPDATE public."Item" SET "image" = 'metal-water-reservoir.png' WHERE "id" = 312;
UPDATE public."Item" SET "image" = 'plesiosaur-saddle.png' WHERE "id" = 313;
UPDATE public."Item" SET "image" = 'ichthyosaurus-saddle.png' WHERE "id" = 314;
UPDATE public."Item" SET "image" = 'stone-ceiling.png' WHERE "id" = 315;
UPDATE public."Item" SET "image" = 'stone-hatchframe.png' WHERE "id" = 316;
UPDATE public."Item" SET "image" = 'reinforced-wooden-door.png' WHERE "id" = 317;
UPDATE public."Item" SET "image" = 'stone-foundation.png' WHERE "id" = 318;
UPDATE public."Item" SET "image" = 'reinforced-dinosaur-gate.png' WHERE "id" = 319;
UPDATE public."Item" SET "image" = 'stone-dinosaur-gateway.png' WHERE "id" = 320;
UPDATE public."Item" SET "image" = 'stone-pillar.png' WHERE "id" = 321;
UPDATE public."Item" SET "image" = 'stone-doorframe.png' WHERE "id" = 322;
UPDATE public."Item" SET "image" = 'stone-windowframe.png' WHERE "id" = 323;
UPDATE public."Item" SET "image" = 'tripwire-alarm-trap.png' WHERE "id" = 326;
UPDATE public."Item" SET "image" = 'carno-egg.png' WHERE "id" = 348;
UPDATE public."Item" SET "image" = 'dilo-egg.png' WHERE "id" = 349;
UPDATE public."Item" SET "image" = 'pteranodon-egg.png' WHERE "id" = 350;
UPDATE public."Item" SET "image" = 'sarco-egg.png' WHERE "id" = 351;
UPDATE public."Item" SET "image" = 'pulminoscorpius-egg.png' WHERE "id" = 352;
UPDATE public."Item" SET "image" = 'araneo-egg.png' WHERE "id" = 353;
UPDATE public."Item" SET "image" = 'spino-egg.png' WHERE "id" = 354;
UPDATE public."Item" SET "image" = 'turtle-egg.png' WHERE "id" = 355;
UPDATE public."Item" SET "image" = 'omnidirectional-lamppost.png' WHERE "id" = 359;
UPDATE public."Item" SET "image" = 'industrial-grill.png' WHERE "id" = 360;
UPDATE public."Item" SET "image" = 'pump-action-shotgun.png' WHERE "id" = 361;
UPDATE public."Item" SET "image" = 'crossbow.png' WHERE "id" = 362;
UPDATE public."Item" SET "image" = 'transponder-tracker.png' WHERE "id" = 372;
UPDATE public."Item" SET "image" = 'transponder-node.png' WHERE "id" = 373;
UPDATE public."Item" SET "image" = 'feeding-trough.png' WHERE "id" = 375;
UPDATE public."Item" SET "image" = 'compound-bow.png' WHERE "id" = 376;
UPDATE public."Item" SET "image" = 'metal-arrow.png' WHERE "id" = 377;
UPDATE public."Item" SET "image" = 'canteen.png' WHERE "id" = 378;
UPDATE public."Item" SET "image" = 'metal-sickle.png' WHERE "id" = 380;
UPDATE public."Item" SET "image" = 'behemoth-stone-dinosaur-gateway.png' WHERE "id" = 381;
UPDATE public."Item" SET "image" = 'behemoth-reinforced-dinosaur-gate.png' WHERE "id" = 382;
UPDATE public."Item" SET "image" = 'bear-trap.png' WHERE "id" = 383;
UPDATE public."Item" SET "image" = 'large-bear-trap.png' WHERE "id" = 384;
UPDATE public."Item" SET "image" = 're-fertilizer.png' WHERE "id" = 386;
UPDATE public."Item" SET "image" = 'scuba-tank.png' WHERE "id" = 387;
UPDATE public."Item" SET "image" = 'scuba-mask.png' WHERE "id" = 388;
UPDATE public."Item" SET "image" = 'scuba-flippers.png' WHERE "id" = 389;
UPDATE public."Item" SET "image" = 'spray-painter.png' WHERE "id" = 392;
UPDATE public."Item" SET "image" = 'doedicurus-saddle.png' WHERE "id" = 393;
UPDATE public."Item" SET "image" = 'sloped-thatch-roof.png' WHERE "id" = 394;
UPDATE public."Item" SET "image" = 'sloped-thatch-wall-left.png' WHERE "id" = 395;
UPDATE public."Item" SET "image" = 'sloped-thatch-wall-right.png' WHERE "id" = 396;
UPDATE public."Item" SET "image" = 'sloped-wooden-roof.png' WHERE "id" = 397;
UPDATE public."Item" SET "image" = 'sloped-wood-wall-left.png' WHERE "id" = 398;
UPDATE public."Item" SET "image" = 'sloped-wood-wall-right.png' WHERE "id" = 399;
UPDATE public."Item" SET "image" = 'sloped-stone-roof.png' WHERE "id" = 400;
UPDATE public."Item" SET "image" = 'sloped-stone-wall-left.png' WHERE "id" = 401;
UPDATE public."Item" SET "image" = 'sloped-stone-wall-right.png' WHERE "id" = 402;
UPDATE public."Item" SET "image" = 'sloped-metal-roof.png' WHERE "id" = 403;
UPDATE public."Item" SET "image" = 'sloped-metal-wall-left.png' WHERE "id" = 404;
UPDATE public."Item" SET "image" = 'sloped-metal-wall-right.png' WHERE "id" = 405;
UPDATE public."Item" SET "image" = 'mindwipe-tonic.png' WHERE "id" = 413;
UPDATE public."Item" SET "image" = 'wooden-raft.png' WHERE "id" = 414;
UPDATE public."Item" SET "image" = 'bronto-platform-saddle.png' WHERE "id" = 415;
UPDATE public."Item" SET "image" = 'pachy-saddle.png' WHERE "id" = 417;
UPDATE public."Item" SET "image" = 'pachycephalosaurus-egg.png' WHERE "id" = 418;
UPDATE public."Item" SET "image" = 'painting-canvas.png' WHERE "id" = 421;
UPDATE public."Item" SET "image" = 'pelt.png' WHERE "id" = 424;
UPDATE public."Item" SET "image" = 'beelzebufo-saddle.png' WHERE "id" = 427;
UPDATE public."Item" SET "image" = 'megaloceros-saddle.png' WHERE "id" = 428;
UPDATE public."Item" SET "image" = 'fur-leggings.png' WHERE "id" = 429;
UPDATE public."Item" SET "image" = 'fur-chestpiece.png' WHERE "id" = 430;
UPDATE public."Item" SET "image" = 'fur-cap.png' WHERE "id" = 431;
UPDATE public."Item" SET "image" = 'fur-boots.png' WHERE "id" = 432;
UPDATE public."Item" SET "image" = 'fur-gauntlets.png' WHERE "id" = 433;
UPDATE public."Item" SET "image" = 'wooden-club.png' WHERE "id" = 434;
UPDATE public."Item" SET "image" = 'poison-grenade.png' WHERE "id" = 435;
UPDATE public."Item" SET "image" = 'fabricated-sniper-rifle.png' WHERE "id" = 436;
UPDATE public."Item" SET "image" = 'greenhouse-wall.png' WHERE "id" = 438;
UPDATE public."Item" SET "image" = 'greenhouse-ceiling.png' WHERE "id" = 439;
UPDATE public."Item" SET "image" = 'greenhouse-doorframe.png' WHERE "id" = 440;
UPDATE public."Item" SET "image" = 'greenhouse-door.png' WHERE "id" = 441;
UPDATE public."Item" SET "image" = 'sloped-greenhouse-wall-left.png' WHERE "id" = 442;
UPDATE public."Item" SET "image" = 'sloped-greenhouse-wall-right.png' WHERE "id" = 443;
UPDATE public."Item" SET "image" = 'sloped-greenhouse-roof.png' WHERE "id" = 444;
UPDATE public."Item" SET "image" = 'greenhouse-window.png' WHERE "id" = 445;
UPDATE public."Item" SET "image" = 'riot-leggings.png' WHERE "id" = 446;
UPDATE public."Item" SET "image" = 'riot-chestpiece.png' WHERE "id" = 447;
UPDATE public."Item" SET "image" = 'riot-gauntlets.png' WHERE "id" = 448;
UPDATE public."Item" SET "image" = 'riot-boots.png' WHERE "id" = 449;
UPDATE public."Item" SET "image" = 'riot-helmet.png' WHERE "id" = 450;
UPDATE public."Item" SET "image" = 'electric-prod.png' WHERE "id" = 451;
UPDATE public."Item" SET "image" = 'handcuffs.png' WHERE "id" = 452;
UPDATE public."Item" SET "image" = 'broth-of-enlightenment.png' WHERE "id" = 453;
UPDATE public."Item" SET "image" = 'absorbent-substrate.png' WHERE "id" = 454;
UPDATE public."Item" SET "image" = 'woolly-rhino-horn.png' WHERE "id" = 455;
UPDATE public."Item" SET "image" = 'black-pearl.png' WHERE "id" = 456;
UPDATE public."Item" SET "image" = 'sap.png' WHERE "id" = 457;
UPDATE public."Item" SET "image" = 'giant-bee-honey.png' WHERE "id" = 458;
UPDATE public."Item" SET "image" = 'advanced-sniper-bullet.png' WHERE "id" = 459;
UPDATE public."Item" SET "image" = 'allosaurus-egg.png' WHERE "id" = 460;
UPDATE public."Item" SET "image" = 'allosaurus-saddle.png' WHERE "id" = 461;
UPDATE public."Item" SET "image" = 'araneo-saddle.png' WHERE "id" = 462;
UPDATE public."Item" SET "image" = 'arthropluera-saddle.png' WHERE "id" = 463;
UPDATE public."Item" SET "image" = 'charge-battery.png' WHERE "id" = 464;
UPDATE public."Item" SET "image" = 'congealed-gas-ball.png' WHERE "id" = 465;
UPDATE public."Item" SET "image" = 'condensed-gas.png' WHERE "id" = 466;
UPDATE public."Item" SET "image" = 'clay.png' WHERE "id" = 467;
UPDATE public."Item" SET "image" = 'sand.png' WHERE "id" = 468;
UPDATE public."Item" SET "image" = 'cactus-sap.png' WHERE "id" = 469;
UPDATE public."Item" SET "image" = 'element-shard.png' WHERE "id" = 470;
UPDATE public."Item" SET "image" = 'angler-gel.png' WHERE "id" = 471;
UPDATE public."Item" SET "image" = 'element.png' WHERE "id" = 472;
UPDATE public."Item" SET "image" = 'element-ore.png' WHERE "id" = 473;
UPDATE public."Item" SET "image" = 'element-dust.png' WHERE "id" = 474;
UPDATE public."Item" SET "image" = 'unstable-element.png' WHERE "id" = 475;
UPDATE public."Item" SET "image" = 'unstable-element-shard.png' WHERE "id" = 476;
UPDATE public."Item" SET "image" = 'green-gem.png' WHERE "id" = 478;
UPDATE public."Item" SET "image" = 'preserving-salt.png' WHERE "id" = 479;
UPDATE public."Item" SET "image" = 'raw-salt.png' WHERE "id" = 480;
UPDATE public."Item" SET "image" = 'sulfur.png' WHERE "id" = 481;
UPDATE public."Item" SET "image" = 'propellant.png' WHERE "id" = 482;
UPDATE public."Item" SET "image" = 'red-gem.png' WHERE "id" = 483;
UPDATE public."Item" SET "image" = 'silk.png' WHERE "id" = 484;
UPDATE public."Item" SET "image" = 'camera.png' WHERE "id" = 485;
UPDATE public."Item" SET "image" = 'chainsaw.png' WHERE "id" = 486;
UPDATE public."Item" SET "image" = 'fishing-rod.png' WHERE "id" = 487;
UPDATE public."Item" SET "image" = 'magnifying-glass.png' WHERE "id" = 488;
UPDATE public."Item" SET "image" = 'pliers.png' WHERE "id" = 489;
UPDATE public."Item" SET "image" = 'scissors.png' WHERE "id" = 491;
UPDATE public."Item" SET "image" = 'whip.png' WHERE "id" = 492;
UPDATE public."Item" SET "image" = 'tek-boots.png' WHERE "id" = 493;
UPDATE public."Item" SET "image" = 'tek-chestpiece.png' WHERE "id" = 494;
UPDATE public."Item" SET "image" = 'tek-leggings.png' WHERE "id" = 495;
UPDATE public."Item" SET "image" = 'tek-gauntlets.png' WHERE "id" = 496;
UPDATE public."Item" SET "image" = 'tek-helmet.png' WHERE "id" = 497;
UPDATE public."Item" SET "image" = 'wooden-shield.png' WHERE "id" = 498;
UPDATE public."Item" SET "image" = 'metal-shield.png' WHERE "id" = 499;
UPDATE public."Item" SET "image" = 'riot-shield.png' WHERE "id" = 500;
UPDATE public."Item" SET "image" = 'tek-shield.png' WHERE "id" = 501;
UPDATE public."Item" SET "image" = 'organic-polymer.png' WHERE "id" = 502;
UPDATE public."Item" SET "image" = 'ghillie-boots.png' WHERE "id" = 503;
UPDATE public."Item" SET "image" = 'ghillie-chestpiece.png' WHERE "id" = 504;
UPDATE public."Item" SET "image" = 'ghillie-gauntlets.png' WHERE "id" = 505;
UPDATE public."Item" SET "image" = 'ghillie-leggings.png' WHERE "id" = 506;
UPDATE public."Item" SET "image" = 'ghillie-mask.png' WHERE "id" = 507;
UPDATE public."Item" SET "image" = 'gas-mask.png' WHERE "id" = 508;
UPDATE public."Item" SET "image" = 'desert-cloth-boots.png' WHERE "id" = 509;
UPDATE public."Item" SET "image" = 'desert-cloth-gloves.png' WHERE "id" = 510;
UPDATE public."Item" SET "image" = 'desert-goggles-and-hat.png' WHERE "id" = 511;
UPDATE public."Item" SET "image" = 'desert-cloth-pants.png' WHERE "id" = 512;
UPDATE public."Item" SET "image" = 'desert-cloth-shirt.png' WHERE "id" = 513;
UPDATE public."Item" SET "image" = 'night-vision-goggles.png' WHERE "id" = 514;
UPDATE public."Item" SET "image" = 'hazard-suit-boots.png' WHERE "id" = 515;
UPDATE public."Item" SET "image" = 'hazard-suit-hat.png' WHERE "id" = 516;
UPDATE public."Item" SET "image" = 'hazard-suit-gloves.png' WHERE "id" = 517;
UPDATE public."Item" SET "image" = 'hazard-suit-pants.png' WHERE "id" = 519;
UPDATE public."Item" SET "image" = 'hazard-suit-shirt.png' WHERE "id" = 520;
UPDATE public."Item" SET "image" = 'heavy-miners-helmet.png' WHERE "id" = 521;
UPDATE public."Item" SET "image" = 'baryonyx-saddle.png' WHERE "id" = 522;
UPDATE public."Item" SET "image" = 'basilisk-saddle.png' WHERE "id" = 523;
UPDATE public."Item" SET "image" = 'basilosaurus-saddle.png' WHERE "id" = 524;
UPDATE public."Item" SET "image" = 'castoroides-saddle.png' WHERE "id" = 525;
UPDATE public."Item" SET "image" = 'chalicotherium-saddle.png' WHERE "id" = 526;
UPDATE public."Item" SET "image" = 'daeodon-saddle.png' WHERE "id" = 527;
UPDATE public."Item" SET "image" = 'diplodocus-saddle.png' WHERE "id" = 528;
UPDATE public."Item" SET "image" = 'dunkleosteus-saddle.png' WHERE "id" = 530;
UPDATE public."Item" SET "image" = 'equus-saddle.png' WHERE "id" = 531;
UPDATE public."Item" SET "image" = 'gallimimus-saddle.png' WHERE "id" = 532;
UPDATE public."Item" SET "image" = 'giganotosaurus-saddle.png' WHERE "id" = 533;
UPDATE public."Item" SET "image" = 'hyaenodon-meatpack.png' WHERE "id" = 534;
UPDATE public."Item" SET "image" = 'iguanodon-saddle.png' WHERE "id" = 535;
UPDATE public."Item" SET "image" = 'kaprosuchus-saddle.png' WHERE "id" = 536;
UPDATE public."Item" SET "image" = 'karkinos-saddle.png' WHERE "id" = 537;
UPDATE public."Item" SET "image" = 'lymantria-saddle.png' WHERE "id" = 538;
UPDATE public."Item" SET "image" = 'manta-saddle.png' WHERE "id" = 539;
UPDATE public."Item" SET "image" = 'mantis-saddle.png' WHERE "id" = 540;
UPDATE public."Item" SET "image" = 'megalosaurus-saddle.png' WHERE "id" = 541;
UPDATE public."Item" SET "image" = 'megalania-saddle.png' WHERE "id" = 542;
UPDATE public."Item" SET "image" = 'megalodon-tek-saddle.png' WHERE "id" = 543;
UPDATE public."Item" SET "image" = 'megatherium-saddle.png' WHERE "id" = 544;
UPDATE public."Item" SET "image" = 'morellatops-saddle.png' WHERE "id" = 545;
UPDATE public."Item" SET "image" = 'mosasaur-tek-saddle.png' WHERE "id" = 548;
UPDATE public."Item" SET "image" = 'pachyrhinosaurus-saddle.png' WHERE "id" = 549;
UPDATE public."Item" SET "image" = 'pelagornis-saddle.png' WHERE "id" = 551;
UPDATE public."Item" SET "image" = 'phiomia-saddle.png' WHERE "id" = 552;
UPDATE public."Item" SET "image" = 'plesiosaur-platform-saddle.png' WHERE "id" = 553;
UPDATE public."Item" SET "image" = 'procoptodon-saddle.png' WHERE "id" = 554;
UPDATE public."Item" SET "image" = 'quetz-saddle.png' WHERE "id" = 555;
UPDATE public."Item" SET "image" = 'quetz-platform-saddle.png' WHERE "id" = 556;
UPDATE public."Item" SET "image" = 'ravager-saddle.png' WHERE "id" = 557;
UPDATE public."Item" SET "image" = 'fungal-wood.png' WHERE "id" = 558;
UPDATE public."Item" SET "image" = 'rex-tek-saddle.png' WHERE "id" = 559;
UPDATE public."Item" SET "image" = 'rock-drake-saddle.png' WHERE "id" = 560;
UPDATE public."Item" SET "image" = 'rock-drake-tek-saddle.png' WHERE "id" = 561;
UPDATE public."Item" SET "image" = 'roll-rat-saddle.png' WHERE "id" = 563;
UPDATE public."Item" SET "image" = 'tapejara-saddle.png' WHERE "id" = 568;
UPDATE public."Item" SET "image" = 'tapejara-tek-saddle.png' WHERE "id" = 569;
UPDATE public."Item" SET "image" = 'terror-bird-saddle.png' WHERE "id" = 570;
UPDATE public."Item" SET "image" = 'therizinosaurus-saddle.png' WHERE "id" = 571;
UPDATE public."Item" SET "image" = 'thorny-dragon-saddle.png' WHERE "id" = 572;
UPDATE public."Item" SET "image" = 'thylacoleo-saddle.png' WHERE "id" = 573;
UPDATE public."Item" SET "image" = 'titanosaur-platform-saddle.png' WHERE "id" = 574;
UPDATE public."Item" SET "image" = 'trike-saddle.png' WHERE "id" = 575;
UPDATE public."Item" SET "image" = 'tusoteuthis-saddle.png' WHERE "id" = 576;
UPDATE public."Item" SET "image" = 'yutyrannus-saddle.png' WHERE "id" = 577;
UPDATE public."Item" SET "image" = 'single-panel-flag.png' WHERE "id" = 578;
UPDATE public."Item" SET "image" = 'elevator-track.png' WHERE "id" = 579;
UPDATE public."Item" SET "image" = 'small-elevator-platform.png' WHERE "id" = 580;
UPDATE public."Item" SET "image" = 'medium-elevator-platform.png' WHERE "id" = 581;
UPDATE public."Item" SET "image" = 'large-elevator-platform.png' WHERE "id" = 582;
UPDATE public."Item" SET "image" = 'ballista-turret.png' WHERE "id" = 583;
UPDATE public."Item" SET "image" = 'spear-bolt.png' WHERE "id" = 584;
UPDATE public."Item" SET "image" = 'wooden-chair.png' WHERE "id" = 585;
UPDATE public."Item" SET "image" = 'wooden-bench.png' WHERE "id" = 586;
UPDATE public."Item" SET "image" = 'gravestone.png' WHERE "id" = 587;
UPDATE public."Item" SET "image" = 'wardrums.png' WHERE "id" = 589;
UPDATE public."Item" SET "image" = 'war-map.png' WHERE "id" = 590;
UPDATE public."Item" SET "image" = 'wooden-railing.png' WHERE "id" = 591;
UPDATE public."Item" SET "image" = 'stone-railing.png' WHERE "id" = 592;
UPDATE public."Item" SET "image" = 'metal-railing.png' WHERE "id" = 593;
UPDATE public."Item" SET "image" = 'trophy-wall-mount.png' WHERE "id" = 594;
UPDATE public."Item" SET "image" = 'minigun-turret.png' WHERE "id" = 595;
UPDATE public."Item" SET "image" = 'catapult-turret.png' WHERE "id" = 596;
UPDATE public."Item" SET "image" = 'rocket-turret.png' WHERE "id" = 597;
UPDATE public."Item" SET "image" = 'homing-underwater-mine.png' WHERE "id" = 598;
UPDATE public."Item" SET "image" = 'wall-torch.png' WHERE "id" = 599;
UPDATE public."Item" SET "image" = 'industrial-forge.png' WHERE "id" = 600;
UPDATE public."Item" SET "image" = 'industrial-cooker.png' WHERE "id" = 601;
UPDATE public."Item" SET "image" = 'bunk-bed.png' WHERE "id" = 602;
UPDATE public."Item" SET "image" = 'wooden-table.png' WHERE "id" = 603;
UPDATE public."Item" SET "image" = 'stone-fireplace.png' WHERE "id" = 604;
UPDATE public."Item" SET "image" = 'wooden-cage.png' WHERE "id" = 605;
UPDATE public."Item" SET "image" = 'beer-barrel.png' WHERE "id" = 606;
UPDATE public."Item" SET "image" = 'chemistry-bench.png' WHERE "id" = 607;
UPDATE public."Item" SET "image" = 'training-dummy.png' WHERE "id" = 609;
UPDATE public."Item" SET "image" = 'rope-ladder.png' WHERE "id" = 610;
UPDATE public."Item" SET "image" = 'wooden-tree-platform.png' WHERE "id" = 611;
UPDATE public."Item" SET "image" = 'metal-tree-platform.png' WHERE "id" = 612;
UPDATE public."Item" SET "image" = 'tree-sap-tap.png' WHERE "id" = 613;
UPDATE public."Item" SET "image" = 'wooden-stairs.png' WHERE "id" = 614;
UPDATE public."Item" SET "image" = 'wooden-staircase.png' WHERE "id" = 615;
UPDATE public."Item" SET "image" = 'stone-staircase.png' WHERE "id" = 616;
UPDATE public."Item" SET "image" = 'metal-staircase.png' WHERE "id" = 617;
UPDATE public."Item" SET "image" = 'industrial-grinder.png' WHERE "id" = 618;
UPDATE public."Item" SET "image" = 'giant-stone-hatchframe.png' WHERE "id" = 619;
UPDATE public."Item" SET "image" = 'giant-reinforced-trapdoor.png' WHERE "id" = 620;
UPDATE public."Item" SET "image" = 'giant-metal-hatchframe.png' WHERE "id" = 621;
UPDATE public."Item" SET "image" = 'giant-metal-trapdoor.png' WHERE "id" = 622;
UPDATE public."Item" SET "image" = 'adobe-ceiling.png' WHERE "id" = 623;
UPDATE public."Item" SET "image" = 'giant-adobe-trapdoor.png' WHERE "id" = 624;
UPDATE public."Item" SET "image" = 'adobe-hatchframe.png' WHERE "id" = 625;
UPDATE public."Item" SET "image" = 'adobe-door.png' WHERE "id" = 626;
UPDATE public."Item" SET "image" = 'adobe-fence-foundation.png' WHERE "id" = 627;
UPDATE public."Item" SET "image" = 'adobe-foundation.png' WHERE "id" = 628;
UPDATE public."Item" SET "image" = 'adobe-dinosaur-gateway.png' WHERE "id" = 629;
UPDATE public."Item" SET "image" = 'adobe-dinosaur-gate.png' WHERE "id" = 630;
UPDATE public."Item" SET "image" = 'behemoth-adobe-dinosaur-gate.png' WHERE "id" = 631;
UPDATE public."Item" SET "image" = 'behemoth-adobe-dinosaur-gateway.png' WHERE "id" = 632;
UPDATE public."Item" SET "image" = 'adobe-ladder.png' WHERE "id" = 633;
UPDATE public."Item" SET "image" = 'adobe-pillar.png' WHERE "id" = 634;
UPDATE public."Item" SET "image" = 'adobe-railing.png' WHERE "id" = 635;
UPDATE public."Item" SET "image" = 'adobe-ramp.png' WHERE "id" = 636;
UPDATE public."Item" SET "image" = 'sloped-adobe-roof.png' WHERE "id" = 637;
UPDATE public."Item" SET "image" = 'adobe-staircase.png' WHERE "id" = 638;
UPDATE public."Item" SET "image" = 'adobe-trapdoor.png' WHERE "id" = 639;
UPDATE public."Item" SET "image" = 'adobe-wall.png' WHERE "id" = 640;
UPDATE public."Item" SET "image" = 'sloped-adobe-wall-left.png' WHERE "id" = 641;
UPDATE public."Item" SET "image" = 'sloped-adobe-wall-right.png' WHERE "id" = 642;
UPDATE public."Item" SET "image" = 'adobe-doorframe.png' WHERE "id" = 643;
UPDATE public."Item" SET "image" = 'adobe-windowframe.png' WHERE "id" = 644;
UPDATE public."Item" SET "image" = 'adobe-window.png' WHERE "id" = 645;
UPDATE public."Item" SET "image" = 'mirror.png' WHERE "id" = 646;
UPDATE public."Item" SET "image" = 'oil-pump.png' WHERE "id" = 647;
UPDATE public."Item" SET "image" = 'tent.png' WHERE "id" = 648;
UPDATE public."Item" SET "image" = 'vessel.png' WHERE "id" = 649;
UPDATE public."Item" SET "image" = 'water-well.png' WHERE "id" = 650;
UPDATE public."Item" SET "image" = 'wind-turbine.png' WHERE "id" = 651;
UPDATE public."Item" SET "image" = 'tek-replicator.png' WHERE "id" = 652;
UPDATE public."Item" SET "image" = 'behemoth-tek-gate.png' WHERE "id" = 653;
UPDATE public."Item" SET "image" = 'behemoth-tek-gateway.png' WHERE "id" = 654;
UPDATE public."Item" SET "image" = 'sloped-tek-wall-left.png' WHERE "id" = 655;
UPDATE public."Item" SET "image" = 'sloped-tek-wall-right.png' WHERE "id" = 656;
UPDATE public."Item" SET "image" = 'tek-catwalk.png' WHERE "id" = 657;
UPDATE public."Item" SET "image" = 'tek-ceiling.png' WHERE "id" = 658;
UPDATE public."Item" SET "image" = 'tek-dinosaur-gate.png' WHERE "id" = 659;
UPDATE public."Item" SET "image" = 'tek-dinosaur-gateway.png' WHERE "id" = 660;
UPDATE public."Item" SET "image" = 'tek-door.png' WHERE "id" = 661;
UPDATE public."Item" SET "image" = 'tek-doorframe.png' WHERE "id" = 662;
UPDATE public."Item" SET "image" = 'tek-fence-foundation.png' WHERE "id" = 663;
UPDATE public."Item" SET "image" = 'tek-forcefield.png' WHERE "id" = 664;
UPDATE public."Item" SET "image" = 'tek-foundation.png' WHERE "id" = 665;
UPDATE public."Item" SET "image" = 'tek-hatchframe.png' WHERE "id" = 666;
UPDATE public."Item" SET "image" = 'tek-ladder.png' WHERE "id" = 667;
UPDATE public."Item" SET "image" = 'tek-pillar.png' WHERE "id" = 668;
UPDATE public."Item" SET "image" = 'tek-railing.png' WHERE "id" = 669;
UPDATE public."Item" SET "image" = 'tek-ramp.png' WHERE "id" = 670;
UPDATE public."Item" SET "image" = 'tek-staircase.png' WHERE "id" = 671;
UPDATE public."Item" SET "image" = 'tek-trapdoor.png' WHERE "id" = 672;
UPDATE public."Item" SET "image" = 'tek-wall.png' WHERE "id" = 673;
UPDATE public."Item" SET "image" = 'tek-window.png' WHERE "id" = 674;
UPDATE public."Item" SET "image" = 'tek-windowframe.png' WHERE "id" = 675;
UPDATE public."Item" SET "image" = 'tek-generator.png' WHERE "id" = 676;
UPDATE public."Item" SET "image" = 'tek-teleporter.png' WHERE "id" = 677;
UPDATE public."Item" SET "image" = 'vacuum-compartment.png' WHERE "id" = 678;
UPDATE public."Item" SET "image" = 'vacuum-compartment-moonpool.png' WHERE "id" = 679;
UPDATE public."Item" SET "image" = 'cloning-chamber.png' WHERE "id" = 680;
UPDATE public."Item" SET "image" = 'tek-turret.png' WHERE "id" = 681;
UPDATE public."Item" SET "image" = 'motorboat.png' WHERE "id" = 682;
UPDATE public."Item" SET "image" = 'toilet.png' WHERE "id" = 683;
UPDATE public."Item" SET "image" = 'tek-trough.png' WHERE "id" = 684;
UPDATE public."Item" SET "image" = 'tek-light.png' WHERE "id" = 685;
UPDATE public."Item" SET "image" = 'heavy-auto-turret.png' WHERE "id" = 686;
UPDATE public."Item" SET "image" = 'fish-basket.png' WHERE "id" = 687;
UPDATE public."Item" SET "image" = 'tek-sleeping-pod.png' WHERE "id" = 688;
UPDATE public."Item" SET "image" = 'gas-collector.png' WHERE "id" = 689;
UPDATE public."Item" SET "image" = 'large-wood-elevator-platform.png' WHERE "id" = 690;
UPDATE public."Item" SET "image" = 'medium-wood-elevator-platform.png' WHERE "id" = 691;
UPDATE public."Item" SET "image" = 'metal-cliff-platform.png' WHERE "id" = 692;
UPDATE public."Item" SET "image" = 'portable-rope-ladder.png' WHERE "id" = 693;
UPDATE public."Item" SET "image" = 'shag-rug.png' WHERE "id" = 694;
UPDATE public."Item" SET "image" = 'small-wood-elevator-platform.png' WHERE "id" = 695;
UPDATE public."Item" SET "image" = 'stone-cliff-platform.png' WHERE "id" = 696;
UPDATE public."Item" SET "image" = 'wood-elevator-top-switch.png' WHERE "id" = 697;
UPDATE public."Item" SET "image" = 'wood-elevator-track.png' WHERE "id" = 698;
UPDATE public."Item" SET "image" = 'aggeravic-mushroom.png' WHERE "id" = 711;
UPDATE public."Item" SET "image" = 'aquatic-mushroom.png' WHERE "id" = 712;
UPDATE public."Item" SET "image" = 'ascerbic-mushroom.png' WHERE "id" = 713;
UPDATE public."Item" SET "image" = 'auric-mushroom.png' WHERE "id" = 714;
UPDATE public."Item" SET "image" = 'mushroom-brew.png' WHERE "id" = 715;
UPDATE public."Item" SET "image" = 'beer-liquid.png' WHERE "id" = 716;
UPDATE public."Item" SET "image" = 'beer-jar.png' WHERE "id" = 718;
UPDATE public."Item" SET "image" = 'bio-toxin.png' WHERE "id" = 719;
UPDATE public."Item" SET "image" = 'bug-repellant.png' WHERE "id" = 720;
UPDATE public."Item" SET "image" = 'cactus-broth.png' WHERE "id" = 721;
UPDATE public."Item" SET "image" = 'lesser-antidote.png' WHERE "id" = 722;
UPDATE public."Item" SET "image" = 'sweet-vegetable-cake.png' WHERE "id" = 724;
UPDATE public."Item" SET "image" = 'chain-bola.png' WHERE "id" = 725;
UPDATE public."Item" SET "image" = 'charge-lantern.png' WHERE "id" = 726;
UPDATE public."Item" SET "image" = 'climbing-pick.png' WHERE "id" = 727;
UPDATE public."Item" SET "image" = 'cluster-grenade.png' WHERE "id" = 728;
UPDATE public."Item" SET "image" = 'flamethrower.png' WHERE "id" = 729;
UPDATE public."Item" SET "image" = 'glow-stick.png' WHERE "id" = 730;
UPDATE public."Item" SET "image" = 'harpoon-launcher.png' WHERE "id" = 731;
UPDATE public."Item" SET "image" = 'lance.png' WHERE "id" = 732;
UPDATE public."Item" SET "image" = 'lasso.png' WHERE "id" = 733;
UPDATE public."Item" SET "image" = 'oil-jar.png' WHERE "id" = 734;
UPDATE public."Item" SET "image" = 'smoke-grenade.png' WHERE "id" = 735;
UPDATE public."Item" SET "image" = 'sword.png' WHERE "id" = 736;
UPDATE public."Item" SET "image" = 'tek-grenade.png' WHERE "id" = 737;
UPDATE public."Item" SET "image" = 'tek-railgun.png' WHERE "id" = 738;
UPDATE public."Item" SET "image" = 'tek-rifle.png' WHERE "id" = 739;
UPDATE public."Item" SET "image" = 'tek-sword.png' WHERE "id" = 740;
UPDATE public."Item" SET "image" = 'cannon-ball.png' WHERE "id" = 741;
UPDATE public."Item" SET "image" = 'flame-arrow.png' WHERE "id" = 742;
UPDATE public."Item" SET "image" = 'flamethrower-ammo.png' WHERE "id" = 743;
UPDATE public."Item" SET "image" = 'grappling-hook.png' WHERE "id" = 744;
UPDATE public."Item" SET "image" = 'tranquilizer-dart.png' WHERE "id" = 745;
UPDATE public."Item" SET "image" = 'pheromone-dart.png' WHERE "id" = 746;
UPDATE public."Item" SET "image" = 'rocket-homing-missile.png' WHERE "id" = 747;
UPDATE public."Item" SET "image" = 'shocking-tranquilizer-dart.png' WHERE "id" = 748;
UPDATE public."Item" SET "image" = 'tranq-spear-bolt.png' WHERE "id" = 749;
UPDATE public."Item" SET "image" = 'zip-line-anchor.png' WHERE "id" = 750;
UPDATE public."Item" SET "image" = 'managarmr-saddle.png' WHERE "id" = 753;
UPDATE public."Item" SET "image" = 'snow-owl-saddle.png' WHERE "id" = 754;
UPDATE public."Item" SET "image" = 'velonasaur-saddle.png' WHERE "id" = 755;
UPDATE public."Item" SET "image" = 'dino-leash.png' WHERE "id" = 756;
UPDATE public."Item" SET "image" = 'gacha-saddle.png' WHERE "id" = 757;
UPDATE public."Item" SET "image" = 'scout-remote.png' WHERE "id" = 758;
UPDATE public."Item" SET "image" = 'small-taxidermy-base.png' WHERE "id" = 759;
UPDATE public."Item" SET "image" = 'medium-taxidermy-base.png' WHERE "id" = 760;
UPDATE public."Item" SET "image" = 'large-taxidermy-base.png' WHERE "id" = 761;
UPDATE public."Item" SET "image" = 'taxidermy-tool.png' WHERE "id" = 762;
UPDATE public."Item" SET "image" = 'tek-bridge.png' WHERE "id" = 763;
UPDATE public."Item" SET "image" = 'tek-gravity-grenade.png' WHERE "id" = 764;
UPDATE public."Item" SET "image" = 'woolly-rhino-saddle.png' WHERE "id" = 766;
UPDATE public."Item" SET "image" = 'cryofridge.png' WHERE "id" = 767;
UPDATE public."Item" SET "image" = 'adobe-triangle-foundation.png' WHERE "id" = 769;
UPDATE public."Item" SET "image" = 'metal-double-doorframe.png' WHERE "id" = 770;
UPDATE public."Item" SET "image" = 'maewing-saddle.png' WHERE "id" = 772;
UPDATE public."Item" SET "image" = 'regular-kibble.png' WHERE "id" = 773;
UPDATE public."Item" SET "image" = 'superior-kibble.png' WHERE "id" = 774;
UPDATE public."Item" SET "image" = 'exceptional-kibble.png' WHERE "id" = 775;
UPDATE public."Item" SET "image" = 'extraordinary-kibble.png' WHERE "id" = 776;
UPDATE public."Item" SET "image" = 'simple-kibble.png' WHERE "id" = 777;
UPDATE public."Item" SET "image" = 'basic-kibble.png' WHERE "id" = 778;
UPDATE public."Item" SET "image" = 'mutagen.png' WHERE "id" = 779;
UPDATE public."Item" SET "image" = 'achatina-paste.png' WHERE "id" = 780;
UPDATE public."Item" SET "image" = 'ammonite-bile.png' WHERE "id" = 781;
UPDATE public."Item" SET "image" = 'blue-gem.png' WHERE "id" = 782;
UPDATE public."Item" SET "image" = 'mutagel.png' WHERE "id" = 783;
UPDATE public."Item" SET "image" = 'tek-bow.png' WHERE "id" = 784;
UPDATE public."Item" SET "image" = 'net-projectile.png' WHERE "id" = 785;
UPDATE public."Item" SET "image" = 'raw-prime-fish-meat.png' WHERE "id" = 786;
UPDATE public."Item" SET "image" = 'raw-fish-meat.png' WHERE "id" = 787;
UPDATE public."Item" SET "image" = 'gasbags-saddle.png' WHERE "id" = 788;
UPDATE public."Item" SET "image" = 'deinonychus-saddle.png' WHERE "id" = 791;
UPDATE public."Item" SET "image" = 'soap.png' WHERE "id" = 792;
UPDATE public."Item" SET "image" = 'magmasaur-saddle.png' WHERE "id" = 793;
UPDATE public."Item" SET "image" = 'megachelon-platform-saddle.png' WHERE "id" = 794;
UPDATE public."Item" SET "image" = 'ambergris.png' WHERE "id" = 795;
UPDATE public."Item" SET "image" = 'tropeognathus-saddle.png' WHERE "id" = 796;
UPDATE public."Item" SET "image" = 'mining-drill.png' WHERE "id" = 797;
UPDATE public."Item" SET "image" = 'amargasaurus-saddle.png' WHERE "id" = 798;
UPDATE public."Item" SET "image" = 'andrewsarchus-saddle.png' WHERE "id" = 799;
UPDATE public."Item" SET "image" = 'desmodus-saddle.png' WHERE "id" = 800;
UPDATE public."Item" SET "image" = 'sanguine-elixir.png' WHERE "id" = 801;
UPDATE public."Item" SET "image" = 'scrap-metal.png' WHERE "id" = 802;
UPDATE public."Item" SET "image" = 'gasbags-bladder.png' WHERE "id" = 803;
UPDATE public."Item" SET "image" = 'shell-fragment.png' WHERE "id" = 804;
UPDATE public."Item" SET "image" = 'cooked-fish-meat.png' WHERE "id" = 805;
UPDATE public."Item" SET "image" = 'raw-mutton.png' WHERE "id" = 806;
UPDATE public."Item" SET "image" = 'basilisk-egg.png' WHERE "id" = 807;
UPDATE public."Item" SET "image" = 'featherlight-egg.png' WHERE "id" = 808;
UPDATE public."Item" SET "image" = 'fertilized-featherlight-egg.png' WHERE "id" = 809;
UPDATE public."Item" SET "image" = 'glowtail-egg.png' WHERE "id" = 810;
UPDATE public."Item" SET "image" = 'fertilized-glowtail-egg.png' WHERE "id" = 811;
UPDATE public."Item" SET "image" = 'rock-drake-egg.png' WHERE "id" = 812;
UPDATE public."Item" SET "image" = 'fertilized-rock-drake-egg.png' WHERE "id" = 813;
UPDATE public."Item" SET "image" = 'tracer-rounds.png' WHERE "id" = 814;
UPDATE public."Item" SET "image" = 'artifact-of-chaos.png' WHERE "id" = 815;
UPDATE public."Item" SET "image" = 'artifact-of-growth.png' WHERE "id" = 816;
UPDATE public."Item" SET "image" = 'artifact-of-the-void.png' WHERE "id" = 817;
UPDATE public."Item" SET "image" = 'unassembled-enforcer.png' WHERE "id" = 818;
UPDATE public."Item" SET "image" = 'unassembled-mek.png' WHERE "id" = 819;
UPDATE public."Item" SET "image" = 'desert-titan-saddle.png' WHERE "id" = 820;
UPDATE public."Item" SET "image" = 'forest-titan-saddle.png' WHERE "id" = 821;
UPDATE public."Item" SET "image" = 'ice-titan-saddle.png' WHERE "id" = 822;
UPDATE public."Item" SET "image" = 'mek-backpack.png' WHERE "id" = 823;
UPDATE public."Item" SET "image" = 'm.r.l.m..png' WHERE "id" = 824;
UPDATE public."Item" SET "image" = 'm.d.s.m..png' WHERE "id" = 825;
UPDATE public."Item" SET "image" = 'm.s.c.m..png' WHERE "id" = 826;
UPDATE public."Item" SET "image" = 'm.o.m.i..png' WHERE "id" = 827;
UPDATE public."Item" SET "image" = 'corrupted-nodule.png' WHERE "id" = 828;
UPDATE public."Item" SET "image" = 'king-titan-flag.png' WHERE "id" = 829;
UPDATE public."Item" SET "image" = 'cannon-shell.png' WHERE "id" = 831;
UPDATE public."Item" SET "image" = 'rocket-pod.png' WHERE "id" = 832;
UPDATE public."Item" SET "image" = 'empty-cryopod.png' WHERE "id" = 833;
UPDATE public."Item" SET "image" = 'snow-owl-pellet.png' WHERE "id" = 834;
UPDATE public."Item" SET "image" = 'snow-owl-egg.png' WHERE "id" = 835;
UPDATE public."Item" SET "image" = 'fertilized-snow-owl-egg.png' WHERE "id" = 836;
UPDATE public."Item" SET "image" = 'velonasaur-egg.png' WHERE "id" = 837;
UPDATE public."Item" SET "image" = 'fertilized-velonasaur-egg.png' WHERE "id" = 838;
UPDATE public."Item" SET "image" = 'delivery-crate.png' WHERE "id" = 840;
UPDATE public."Item" SET "image" = 'admin-blink-rifle.png' WHERE "id" = 841;
UPDATE public."Item" SET "image" = 'fjordhawk-egg.png' WHERE "id" = 842;
UPDATE public."Item" SET "image" = 'fertilized-fjordhawk-egg.png' WHERE "id" = 843;
UPDATE public."Item" SET "image" = 'fenrisúlfr-flag.png' WHERE "id" = 844;
UPDATE public."Item" SET "image" = 'unassembled-tek-hover-skiff.png' WHERE "id" = 845;
UPDATE public."Item" SET "image" = 'moeder-flag.png' WHERE "id" = 846;
UPDATE public."Item" SET "image" = 'vr-boss-flag.png' WHERE "id" = 847;
UPDATE public."Item" SET "image" = 'boomerang.png' WHERE "id" = 848;
UPDATE public."Item" SET "image" = 'shotgun.png' WHERE "id" = 849;
UPDATE public."Item" SET "image" = 'flaming-spear.png' WHERE "id" = 850;
UPDATE public."Item" SET "image" = 'tek-claws.png' WHERE "id" = 851;
UPDATE public."Item" SET "image" = 'tek-grenade-launcher.png' WHERE "id" = 852;
UPDATE public."Item" SET "image" = 'fertilized-x-parasaur-egg.png' WHERE "id" = 853;
UPDATE public."Item" SET "image" = 'fertilized-x-raptor-egg.png' WHERE "id" = 854;
UPDATE public."Item" SET "image" = 'fertilized-x-spino-egg.png' WHERE "id" = 855;
UPDATE public."Item" SET "image" = 'fertilized-x-tapejara-egg.png' WHERE "id" = 856;
UPDATE public."Item" SET "image" = 'fertilized-x-argentavis-egg.png' WHERE "id" = 857;
UPDATE public."Item" SET "image" = 'fertilized-x-yutyrannus-egg.png' WHERE "id" = 858;
UPDATE public."Item" SET "image" = 'fertilized-x-allosaurus-egg.png' WHERE "id" = 859;
UPDATE public."Item" SET "image" = 'fertilized-x-ankylo-egg.png' WHERE "id" = 860;
UPDATE public."Item" SET "image" = 'fertilized-x-rex-egg.png' WHERE "id" = 861;
UPDATE public."Item" SET "image" = 'fertilized-x-trike-egg.png' WHERE "id" = 862;
UPDATE public."Item" SET "image" = 'bloodstalker-egg.png' WHERE "id" = 863;
UPDATE public."Item" SET "image" = 'fertilized-bloodstalker-egg.png' WHERE "id" = 864;
UPDATE public."Item" SET "image" = 'magmasaur-egg.png' WHERE "id" = 865;
UPDATE public."Item" SET "image" = 'fertilized-magmasaur-egg.png' WHERE "id" = 866;
UPDATE public."Item" SET "image" = 'megachelon-egg.png' WHERE "id" = 867;
UPDATE public."Item" SET "image" = 'fertilized-megachelon-egg.png' WHERE "id" = 868;
UPDATE public."Item" SET "image" = 'tek-shoulder-cannon.png' WHERE "id" = 869;
UPDATE public."Item" SET "image" = 'metal-ocean-platform.png' WHERE "id" = 871;
UPDATE public."Item" SET "image" = 'wood-ocean-platform.png' WHERE "id" = 872;
UPDATE public."Item" SET "image" = 'pressure-plate.png' WHERE "id" = 873;
UPDATE public."Item" SET "image" = 'tek-sensor.png' WHERE "id" = 874;
UPDATE public."Item" SET "image" = 'tek-jump-pad.png' WHERE "id" = 875;
UPDATE public."Item" SET "image" = 'cruise-missile.png' WHERE "id" = 876;
UPDATE public."Item" SET "image" = 'fish-net.png' WHERE "id" = 877;
UPDATE public."Item" SET "image" = 'federation-exo-boots.png' WHERE "id" = 882;
UPDATE public."Item" SET "image" = 'federation-exo-gloves.png' WHERE "id" = 883;
UPDATE public."Item" SET "image" = 'federation-exo-helmet.png' WHERE "id" = 884;
UPDATE public."Item" SET "image" = 'federation-exo-leggings.png' WHERE "id" = 885;
UPDATE public."Item" SET "image" = 'federation-exo-chestpiece.png' WHERE "id" = 886;
UPDATE public."Item" SET "image" = 'tek-canteen.png' WHERE "id" = 887;
UPDATE public."Item" SET "image" = 'minigun.png' WHERE "id" = 888;
UPDATE public."Item" SET "image" = 'tek-phase-pistol.png' WHERE "id" = 889;
UPDATE public."Item" SET "image" = 'r-allosaurus-egg.png' WHERE "id" = 890;
UPDATE public."Item" SET "image" = 'fertilized-r-allosaurus-egg.png' WHERE "id" = 891;
UPDATE public."Item" SET "image" = 'r-bronto-egg.png' WHERE "id" = 892;
UPDATE public."Item" SET "image" = 'fertilized-r-bronto-egg.png' WHERE "id" = 893;
UPDATE public."Item" SET "image" = 'r-carno-egg.png' WHERE "id" = 894;
UPDATE public."Item" SET "image" = 'fertilized-r-carno-egg.png' WHERE "id" = 895;
UPDATE public."Item" SET "image" = 'r-dilo-egg.png' WHERE "id" = 896;
UPDATE public."Item" SET "image" = 'fertilized-r-dilo-egg.png' WHERE "id" = 897;
UPDATE public."Item" SET "image" = 'r-giganotosaurus-egg.png' WHERE "id" = 898;
UPDATE public."Item" SET "image" = 'fertilized-r-giganotosaurus-egg.png' WHERE "id" = 899;
UPDATE public."Item" SET "image" = 'r-snow-owl-egg.png' WHERE "id" = 900;
UPDATE public."Item" SET "image" = 'fertilized-r-snow-owl-egg.png' WHERE "id" = 901;
UPDATE public."Item" SET "image" = 'r-parasaur-egg.png' WHERE "id" = 902;
UPDATE public."Item" SET "image" = 'fertilized-r-parasaur-egg.png' WHERE "id" = 903;
UPDATE public."Item" SET "image" = 'r-quetzal-egg.png' WHERE "id" = 904;
UPDATE public."Item" SET "image" = 'fertilized-r-quetzal-egg.png' WHERE "id" = 905;
UPDATE public."Item" SET "image" = 'r-velonasaur-egg.png' WHERE "id" = 906;
UPDATE public."Item" SET "image" = 'fertilized-r-velonasaur-egg.png' WHERE "id" = 907;
UPDATE public."Item" SET "image" = 'r-turtle-egg.png' WHERE "id" = 908;
UPDATE public."Item" SET "image" = 'fertilized-r-turtle-egg.png' WHERE "id" = 909;
UPDATE public."Item" SET "image" = 'canoe.png' WHERE "id" = 910;
UPDATE public."Item" SET "image" = 'unassembled-exo-mek.png' WHERE "id" = 911;
UPDATE public."Item" SET "image" = 'superior-maewing-egg.png' WHERE "id" = 912;
UPDATE public."Item" SET "image" = 'superior-fertilized-maewing-egg.png' WHERE "id" = 913;
UPDATE public."Item" SET "image" = 'regular-maewing-egg.png' WHERE "id" = 914;
UPDATE public."Item" SET "image" = 'regular-fertilized-maewing-egg.png' WHERE "id" = 915;
UPDATE public."Item" SET "image" = 'simple-maewing-egg.png' WHERE "id" = 916;
UPDATE public."Item" SET "image" = 'simple-fertilized-maewing-egg.png' WHERE "id" = 917;
UPDATE public."Item" SET "image" = 'extraordinary-maewing-egg.png' WHERE "id" = 918;
UPDATE public."Item" SET "image" = 'extraordinary-fertilized-maewing-egg.png' WHERE "id" = 919;
UPDATE public."Item" SET "image" = 'exceptional-maewing-egg.png' WHERE "id" = 920;
UPDATE public."Item" SET "image" = 'exceptional-fertilized-maewing-egg.png' WHERE "id" = 921;
UPDATE public."Item" SET "image" = 'basic-maewing-egg.png' WHERE "id" = 922;
UPDATE public."Item" SET "image" = 'basic-fertilized-maewing-egg.png' WHERE "id" = 923;
UPDATE public."Item" SET "image" = 'astrodelphis-starwing-saddle.png' WHERE "id" = 924;
UPDATE public."Item" SET "image" = 'tek-hoversail.png' WHERE "id" = 925;
UPDATE public."Item" SET "image" = 'super-mining-drill.png' WHERE "id" = 926;
UPDATE public."Item" SET "image" = 'ammo-box.png' WHERE "id" = 927;
UPDATE public."Item" SET "image" = 'tek-crop-plot.png' WHERE "id" = 928;
UPDATE public."Item" SET "image" = 'egg-incubator.png' WHERE "id" = 929;
UPDATE public."Item" SET "image" = 'loadout-mannequin.png' WHERE "id" = 930;
UPDATE public."Item" SET "image" = 'loadout-dummy-hotbar.png' WHERE "id" = 931;
UPDATE public."Item" SET "image" = 'tek-surveillance-console.png' WHERE "id" = 932;
UPDATE public."Item" SET "image" = 'jar-of-pitch.png' WHERE "id" = 933;
UPDATE public."Item" SET "image" = 'explosive-arrow.png' WHERE "id" = 935;
UPDATE public."Item" SET "image" = 'dinopithecus-king-flag.png' WHERE "id" = 937;
UPDATE public."Item" SET "image" = 'amargasaurus-egg.png' WHERE "id" = 938;
UPDATE public."Item" SET "image" = 'fertilized-amargasaurus-egg.png' WHERE "id" = 939;
UPDATE public."Item" SET "image" = 'sinomacrops-egg.png' WHERE "id" = 940;
UPDATE public."Item" SET "image" = 'fertilized-sinomacrops-egg.png' WHERE "id" = 941;
UPDATE public."Item" SET "image" = 'fertilized-ice-wyvern-egg.png' WHERE "id" = 942;
UPDATE public."Item" SET "image" = 'scuba-leggings.png' WHERE "id" = 944;
UPDATE public."Item" SET "image" = 'carcharo-saddle.png' WHERE "id" = 945;
UPDATE public."Item" SET "image" = 'dire-bear-saddle.png' WHERE "id" = 946;
UPDATE public."Item" SET "image" = 'mosasaur-saddle.png' WHERE "id" = 947;
UPDATE public."Item" SET "image" = 'mosasaur-platform-saddle.png' WHERE "id" = 948;
UPDATE public."Item" SET "image" = 'paracer-platform-saddle.png' WHERE "id" = 949;
UPDATE public."Item" SET "image" = 'paracer-saddle.png' WHERE "id" = 950;
UPDATE public."Item" SET "image" = 'stego-saddle.png' WHERE "id" = 951;
UPDATE public."Item" SET "image" = 'base-shield.png' WHERE "id" = 952;
UPDATE public."Item" SET "image" = 'artifact-of-the-depths.png' WHERE "id" = 953;
UPDATE public."Item" SET "image" = 'artifact-of-the-shadows.png' WHERE "id" = 954;
UPDATE public."Item" SET "image" = 'artifact-of-the-stalker.png' WHERE "id" = 955;
UPDATE public."Item" SET "image" = 'artifact-of-the-lost.png' WHERE "id" = 956;
UPDATE public."Item" SET "image" = 'artifact-of-the-gatekeeper.png' WHERE "id" = 957;
UPDATE public."Item" SET "image" = 'artifact-of-the-crag.png' WHERE "id" = 958;
UPDATE public."Item" SET "image" = 'artifact-of-the-destroyer.png' WHERE "id" = 959;
UPDATE public."Item" SET "image" = 'artifact-of-the-hunter.png' WHERE "id" = 960;
UPDATE public."Item" SET "image" = 'artifact-of-the-pack.png' WHERE "id" = 961;
UPDATE public."Item" SET "image" = 'artifact-of-the-massive.png' WHERE "id" = 962;
UPDATE public."Item" SET "image" = 'artifact-of-the-devious.png' WHERE "id" = 963;
UPDATE public."Item" SET "image" = 'artifact-of-the-clever.png' WHERE "id" = 964;
UPDATE public."Item" SET "image" = 'artifact-of-the-skylord.png' WHERE "id" = 965;
UPDATE public."Item" SET "image" = 'artifact-of-the-devourer.png' WHERE "id" = 966;
UPDATE public."Item" SET "image" = 'artifact-of-the-immune.png' WHERE "id" = 967;
UPDATE public."Item" SET "image" = 'artifact-of-the-strong.png' WHERE "id" = 968;
UPDATE public."Item" SET "image" = 'artifact-of-the-cunning.png' WHERE "id" = 969;
UPDATE public."Item" SET "image" = 'artifact-of-the-brute.png' WHERE "id" = 970;
UPDATE public."Item" SET "image" = 'cooked-lamb-chop.png' WHERE "id" = 971;
UPDATE public."Item" SET "image" = 'cooked-prime-fish-meat.png' WHERE "id" = 972;
UPDATE public."Item" SET "image" = 'large-animal-feces.png' WHERE "id" = 973;
UPDATE public."Item" SET "image" = 'massive-animal-feces.png' WHERE "id" = 974;
UPDATE public."Item" SET "image" = 'medium-animal-feces.png' WHERE "id" = 975;
UPDATE public."Item" SET "image" = 'small-animal-feces.png' WHERE "id" = 976;
UPDATE public."Item" SET "image" = 'dinosaur-egg.png' WHERE "id" = 977;
UPDATE public."Item" SET "image" = 'zip-line-motor-attachment.png' WHERE "id" = 978;
UPDATE public."Item" SET "image" = 'plant-species-z-seed.png' WHERE "id" = 979;
UPDATE public."Item" SET "image" = 'wyvern-milk.png' WHERE "id" = 980;
UPDATE public."Item" SET "image" = 'plant-species-z-fruit.png' WHERE "id" = 981;
UPDATE public."Item" SET "image" = 'fish-egg.png' WHERE "id" = 984;
UPDATE public."Item" SET "image" = 'plant-species-x-seed.png' WHERE "id" = 985;
UPDATE public."Item" SET "image" = 'plant-species-y-trap-seed.png' WHERE "id" = 986;
UPDATE public."Item" SET "image" = 'box-o-chocolates.png' WHERE "id" = 987;
UPDATE public."Item" SET "image" = 'note.png' WHERE "id" = 988;
UPDATE public."Item" SET "image" = 'some-recipe-thing.png' WHERE "id" = 989;
UPDATE public."Item" SET "image" = 'specimen-implant.png' WHERE "id" = 990;
UPDATE public."Item" SET "image" = 'magenta-coloring.png' WHERE "id" = 991;
UPDATE public."Item" SET "image" = 'black-coloring.png' WHERE "id" = 992;
UPDATE public."Item" SET "image" = 'blue-coloring.png' WHERE "id" = 993;
UPDATE public."Item" SET "image" = 'brick-coloring.png' WHERE "id" = 994;
UPDATE public."Item" SET "image" = 'brown-coloring.png' WHERE "id" = 995;
UPDATE public."Item" SET "image" = 'cantaloupe-coloring.png' WHERE "id" = 996;
UPDATE public."Item" SET "image" = 'cyan-coloring.png' WHERE "id" = 997;
UPDATE public."Item" SET "image" = 'forest-coloring.png' WHERE "id" = 998;
UPDATE public."Item" SET "image" = 'green-coloring.png' WHERE "id" = 999;
UPDATE public."Item" SET "image" = 'mud-coloring.png' WHERE "id" = 1001;
UPDATE public."Item" SET "image" = 'navy-coloring.png' WHERE "id" = 1002;
UPDATE public."Item" SET "image" = 'olive-coloring.png' WHERE "id" = 1003;
UPDATE public."Item" SET "image" = 'orange-coloring.png' WHERE "id" = 1004;
UPDATE public."Item" SET "image" = 'parchement-coloring.png' WHERE "id" = 1005;
UPDATE public."Item" SET "image" = 'pink-coloring.png' WHERE "id" = 1006;
UPDATE public."Item" SET "image" = 'purple-coloring.png' WHERE "id" = 1007;
UPDATE public."Item" SET "image" = 'red-coloring.png' WHERE "id" = 1008;
UPDATE public."Item" SET "image" = 'royalty-coloring.png' WHERE "id" = 1009;
UPDATE public."Item" SET "image" = 'silver-coloring.png' WHERE "id" = 1010;
UPDATE public."Item" SET "image" = 'sky-coloring.png' WHERE "id" = 1011;
UPDATE public."Item" SET "image" = 'slate-coloring.png' WHERE "id" = 1012;
UPDATE public."Item" SET "image" = 'tan-coloring.png' WHERE "id" = 1013;
UPDATE public."Item" SET "image" = 'tangerine-coloring.png' WHERE "id" = 1014;
UPDATE public."Item" SET "image" = 'white-coloring.png' WHERE "id" = 1015;
UPDATE public."Item" SET "image" = 'yellow-coloring.png' WHERE "id" = 1016;
UPDATE public."Item" SET "image" = 'base-railing.png' WHERE "id" = 1017;
UPDATE public."Item" SET "image" = 'elevator-platform.png' WHERE "id" = 1018;
UPDATE public."Item" SET "image" = 'stolen-headstone.png' WHERE "id" = 1019;
UPDATE public."Item" SET "image" = 'pumpkin.png' WHERE "id" = 1020;
UPDATE public."Item" SET "image" = 'scarecrow.png' WHERE "id" = 1021;
UPDATE public."Item" SET "image" = 'metal-sign.png' WHERE "id" = 1022;
UPDATE public."Item" SET "image" = 'cannon.png' WHERE "id" = 1023;
UPDATE public."Item" SET "image" = 'multi-panel-flag.png' WHERE "id" = 1024;
UPDATE public."Item" SET "image" = 'dragon-flag.png' WHERE "id" = 1025;
UPDATE public."Item" SET "image" = 'gorilla-flag.png' WHERE "id" = 1026;
UPDATE public."Item" SET "image" = 'spider-flag.png' WHERE "id" = 1027;
UPDATE public."Item" SET "image" = 'tek-transmitter.png' WHERE "id" = 1028;
UPDATE public."Item" SET "image" = 'artifact-pedestal.png' WHERE "id" = 1029;
UPDATE public."Item" SET "image" = 'plant-species-x.png' WHERE "id" = 1030;
UPDATE public."Item" SET "image" = 'metal-irrigation-pipe---intake.png' WHERE "id" = 1031;
UPDATE public."Item" SET "image" = 'sloped-tek-roof.png' WHERE "id" = 1032;
UPDATE public."Item" SET "image" = 'thatch-ceiling.png' WHERE "id" = 1033;
UPDATE public."Item" SET "image" = 'reinforced-trapdoor.png' WHERE "id" = 1034;
UPDATE public."Item" SET "image" = 'reinforced-window.png' WHERE "id" = 1035;
UPDATE public."Item" SET "image" = 'wooden-billboard.png' WHERE "id" = 1036;
UPDATE public."Item" SET "image" = 'wooden-wall-sign.png' WHERE "id" = 1037;
UPDATE public."Item" SET "image" = 'tranq-arrow.png' WHERE "id" = 1038;
UPDATE public."Item" SET "image" = 'boulder.png' WHERE "id" = 1039;
UPDATE public."Item" SET "image" = 'bola.png' WHERE "id" = 1040;
UPDATE public."Item" SET "image" = 'tripwire-narcotic-trap.png' WHERE "id" = 1041;
UPDATE public."Item" SET "image" = 'glider-suit.png' WHERE "id" = 1042;
UPDATE public."Item" SET "image" = 'crystal-wyvern-egg.png' WHERE "id" = 1043;
UPDATE public."Item" SET "image" = 'fertilized-crystal-wyvern-egg.png' WHERE "id" = 1044;
UPDATE public."Item" SET "image" = 'fertilized-blood-crystal-wyvern-egg.png' WHERE "id" = 1045;
UPDATE public."Item" SET "image" = 'fertilized-ember-crystal-wyvern-egg.png' WHERE "id" = 1046;
UPDATE public."Item" SET "image" = 'fertilized-tropical-crystal-wyvern-egg.png' WHERE "id" = 1047;
UPDATE public."Item" SET "image" = 'bee-hive.png' WHERE "id" = 1048;
UPDATE public."Item" SET "image" = 'adobe-double-door.png' WHERE "id" = 1049;
UPDATE public."Item" SET "image" = 'greenhouse-double-door.png' WHERE "id" = 1050;
UPDATE public."Item" SET "image" = 'metal-double-door.png' WHERE "id" = 1051;
UPDATE public."Item" SET "image" = 'reinforced-double-door.png' WHERE "id" = 1052;
UPDATE public."Item" SET "image" = 'tek-double-door.png' WHERE "id" = 1053;
UPDATE public."Item" SET "image" = 'wooden-double-door.png' WHERE "id" = 1054;
UPDATE public."Item" SET "image" = 'tek-dedicated-storage.png' WHERE "id" = 1055;
UPDATE public."Item" SET "image" = 'metal-irrigation-pipe---flexible.png' WHERE "id" = 1056;
UPDATE public."Item" SET "image" = 'stone-irrigation-pipe---flexible.png' WHERE "id" = 1057;
UPDATE public."Item" SET "image" = 'adobe-triangle-ceiling.png' WHERE "id" = 1058;
UPDATE public."Item" SET "image" = 'greenhouse-triangle-ceiling.png' WHERE "id" = 1059;
UPDATE public."Item" SET "image" = 'metal-triangle-ceiling.png' WHERE "id" = 1060;
UPDATE public."Item" SET "image" = 'stone-triangle-ceiling.png' WHERE "id" = 1061;
UPDATE public."Item" SET "image" = 'tek-triangle-ceiling.png' WHERE "id" = 1062;
UPDATE public."Item" SET "image" = 'wooden-triangle-ceiling.png' WHERE "id" = 1063;
UPDATE public."Item" SET "image" = 'adobe-double-doorframe.png' WHERE "id" = 1064;
UPDATE public."Item" SET "image" = 'greenhouse-double-doorframe.png' WHERE "id" = 1065;
UPDATE public."Item" SET "image" = 'stone-double-doorframe.png' WHERE "id" = 1066;
UPDATE public."Item" SET "image" = 'tek-double-doorframe.png' WHERE "id" = 1067;
UPDATE public."Item" SET "image" = 'wooden-double-doorframe.png' WHERE "id" = 1068;
UPDATE public."Item" SET "image" = 'adobe-fence-support.png' WHERE "id" = 1069;
UPDATE public."Item" SET "image" = 'metal-fence-support.png' WHERE "id" = 1070;
UPDATE public."Item" SET "image" = 'stone-fence-support.png' WHERE "id" = 1071;
UPDATE public."Item" SET "image" = 'tek-fence-support.png' WHERE "id" = 1072;
UPDATE public."Item" SET "image" = 'wooden-fence-support.png' WHERE "id" = 1073;
UPDATE public."Item" SET "image" = 'metal-triangle-foundation.png' WHERE "id" = 1074;
UPDATE public."Item" SET "image" = 'stone-triangle-foundation.png' WHERE "id" = 1075;
UPDATE public."Item" SET "image" = 'tek-triangle-foundation.png' WHERE "id" = 1076;
UPDATE public."Item" SET "image" = 'wooden-triangle-foundation.png' WHERE "id" = 1077;
UPDATE public."Item" SET "image" = 'adobe-stairs.png' WHERE "id" = 1078;
UPDATE public."Item" SET "image" = 'metal-stairs.png' WHERE "id" = 1079;
UPDATE public."Item" SET "image" = 'stone-stairs.png' WHERE "id" = 1080;
UPDATE public."Item" SET "image" = 'tek-stairs.png' WHERE "id" = 1081;
UPDATE public."Item" SET "image" = 'adobe-triangle-roof.png' WHERE "id" = 1082;
UPDATE public."Item" SET "image" = 'greenhouse-triangle-roof.png' WHERE "id" = 1083;
UPDATE public."Item" SET "image" = 'metal-triangle-roof.png' WHERE "id" = 1084;
UPDATE public."Item" SET "image" = 'stone-triangle-roof.png' WHERE "id" = 1085;
UPDATE public."Item" SET "image" = 'tek-triangle-roof.png' WHERE "id" = 1086;
UPDATE public."Item" SET "image" = 'wooden-triangle-roof.png' WHERE "id" = 1087;
UPDATE public."Item" SET "image" = 'large-adobe-wall.png' WHERE "id" = 1088;
UPDATE public."Item" SET "image" = 'large-metal-wall.png' WHERE "id" = 1089;
UPDATE public."Item" SET "image" = 'large-stone-wall.png' WHERE "id" = 1090;
UPDATE public."Item" SET "image" = 'large-tek-wall.png' WHERE "id" = 1091;
UPDATE public."Item" SET "image" = 'large-wooden-wall.png' WHERE "id" = 1092;
UPDATE public."Item" SET "image" = 'flexible-electrical-cable.png' WHERE "id" = 1093;
UPDATE public."Item" SET "image" = 'fertilized-allosaurus-egg.png' WHERE "id" = 1094;
UPDATE public."Item" SET "image" = 'ankylo-egg.png' WHERE "id" = 1095;
UPDATE public."Item" SET "image" = 'fertilized-ankylo-egg.png' WHERE "id" = 1096;
UPDATE public."Item" SET "image" = 'fertilized-aberrant-ankylo-egg.png' WHERE "id" = 1097;
UPDATE public."Item" SET "image" = 'archaeopteryx-egg.png' WHERE "id" = 1098;
UPDATE public."Item" SET "image" = 'fertilized-archaeopteryx-egg.png' WHERE "id" = 1099;
UPDATE public."Item" SET "image" = 'argentavis-egg.png' WHERE "id" = 1100;
UPDATE public."Item" SET "image" = 'fertilized-argentavis-egg.png' WHERE "id" = 1101;
UPDATE public."Item" SET "image" = 'arthropluera-egg.png' WHERE "id" = 1102;
UPDATE public."Item" SET "image" = 'fertilized-arthropluera-egg.png' WHERE "id" = 1103;
UPDATE public."Item" SET "image" = 'fertilized-aberrant-arthropluera-egg.png' WHERE "id" = 1104;
UPDATE public."Item" SET "image" = 'baryonyx-egg.png' WHERE "id" = 1105;
UPDATE public."Item" SET "image" = 'fertilized-baryonyx-egg.png' WHERE "id" = 1106;
UPDATE public."Item" SET "image" = 'fertilized-aberrant-baryonyx-egg.png' WHERE "id" = 1107;
UPDATE public."Item" SET "image" = 'titanboa-egg.png' WHERE "id" = 1108;
UPDATE public."Item" SET "image" = 'bronto-egg.png' WHERE "id" = 1109;
UPDATE public."Item" SET "image" = 'fertilized-bronto-egg.png' WHERE "id" = 1110;
UPDATE public."Item" SET "image" = 'carcharodontosaurus-egg.png' WHERE "id" = 1111;
UPDATE public."Item" SET "image" = 'fertilized-carcharodontosaurus-egg.png' WHERE "id" = 1112;
UPDATE public."Item" SET "image" = 'fertilized-carno-egg.png' WHERE "id" = 1113;
UPDATE public."Item" SET "image" = 'fertilized-aberrant-carno-egg.png' WHERE "id" = 1114;
UPDATE public."Item" SET "image" = 'compy-egg.png' WHERE "id" = 1115;
UPDATE public."Item" SET "image" = 'fertilized-compy-egg.png' WHERE "id" = 1116;
UPDATE public."Item" SET "image" = 'fertilized-dilo-egg.png' WHERE "id" = 1117;
UPDATE public."Item" SET "image" = 'dimetrodon-egg.png' WHERE "id" = 1118;
UPDATE public."Item" SET "image" = 'fertilized-dimetrodon-egg.png' WHERE "id" = 1119;
UPDATE public."Item" SET "image" = 'fertilized-aberrant-dimetrodon-egg.png' WHERE "id" = 1120;
UPDATE public."Item" SET "image" = 'dimorph-egg.png' WHERE "id" = 1121;
UPDATE public."Item" SET "image" = 'fertilized-dimorph-egg.png' WHERE "id" = 1122;
UPDATE public."Item" SET "image" = 'diplo-egg.png' WHERE "id" = 1124;
UPDATE public."Item" SET "image" = 'fertilized-diplo-egg.png' WHERE "id" = 1125;
UPDATE public."Item" SET "image" = 'fertilized-aberrant-diplo-egg.png' WHERE "id" = 1126;
UPDATE public."Item" SET "image" = 'fertilized-dodo-egg.png' WHERE "id" = 1127;
UPDATE public."Item" SET "image" = 'fertilized-aberrant-dodo-egg.png' WHERE "id" = 1128;
UPDATE public."Item" SET "image" = 'gallimimus-egg.png' WHERE "id" = 1129;
UPDATE public."Item" SET "image" = 'fertilized-gallimimus-egg.png' WHERE "id" = 1130;
UPDATE public."Item" SET "image" = 'giganotosaurus-egg.png' WHERE "id" = 1131;
UPDATE public."Item" SET "image" = 'fertilized-giganotosaurus-egg.png' WHERE "id" = 1133;
UPDATE public."Item" SET "image" = 'fertilized-tek-giganotosaurus-egg.png' WHERE "id" = 1134;
UPDATE public."Item" SET "image" = 'hesperornis-egg.png' WHERE "id" = 1135;
UPDATE public."Item" SET "image" = 'fertilized-hesperornis-egg.png' WHERE "id" = 1136;
UPDATE public."Item" SET "image" = 'golden-hesperornis-egg.png' WHERE "id" = 1137;
UPDATE public."Item" SET "image" = 'ichthyornis-egg.png' WHERE "id" = 1138;
UPDATE public."Item" SET "image" = 'fertilized-ichthyornis-egg.png' WHERE "id" = 1139;
UPDATE public."Item" SET "image" = 'iguanodon-egg.png' WHERE "id" = 1140;
UPDATE public."Item" SET "image" = 'fertilized-iguanodon-egg.png' WHERE "id" = 1141;
UPDATE public."Item" SET "image" = 'fertilized-aberrant-iguanodon-egg.png' WHERE "id" = 1142;
UPDATE public."Item" SET "image" = 'kairuku-egg.png' WHERE "id" = 1143;
UPDATE public."Item" SET "image" = 'fertilized-kairuku-egg.png' WHERE "id" = 1144;
UPDATE public."Item" SET "image" = 'kaprosuchus-egg.png' WHERE "id" = 1145;
UPDATE public."Item" SET "image" = 'fertilized-kaprosuchus-egg.png' WHERE "id" = 1146;
UPDATE public."Item" SET "image" = 'kentro-egg.png' WHERE "id" = 1147;
UPDATE public."Item" SET "image" = 'fertilized-kentro-egg.png' WHERE "id" = 1148;
UPDATE public."Item" SET "image" = 'lystro-egg.png' WHERE "id" = 1149;
UPDATE public."Item" SET "image" = 'fertilized-lystrosaurus-egg.png' WHERE "id" = 1150;
UPDATE public."Item" SET "image" = 'fertilized-aberrant-lystrosaurus-egg.png' WHERE "id" = 1151;
UPDATE public."Item" SET "image" = 'megalania-egg.png' WHERE "id" = 1152;
UPDATE public."Item" SET "image" = 'fertilized-megalania-egg.png' WHERE "id" = 1153;
UPDATE public."Item" SET "image" = 'fertilized-aberrant-megalania-egg.png' WHERE "id" = 1154;
UPDATE public."Item" SET "image" = 'megalosaurus-egg.png' WHERE "id" = 1155;
UPDATE public."Item" SET "image" = 'fertilized-megalosaurus-egg.png' WHERE "id" = 1156;
UPDATE public."Item" SET "image" = 'fertilized-aberrant-megalosaurus-egg.png' WHERE "id" = 1157;
UPDATE public."Item" SET "image" = 'microraptor-egg.png' WHERE "id" = 1158;
UPDATE public."Item" SET "image" = 'fertilized-microraptor-egg.png' WHERE "id" = 1159;
UPDATE public."Item" SET "image" = 'moschops-egg.png' WHERE "id" = 1160;
UPDATE public."Item" SET "image" = 'fertilized-moschops-egg.png' WHERE "id" = 1161;
UPDATE public."Item" SET "image" = 'fertilized-aberrant-moschops-egg.png' WHERE "id" = 1162;
UPDATE public."Item" SET "image" = 'oviraptor-egg.png' WHERE "id" = 1163;
UPDATE public."Item" SET "image" = 'fertilized-oviraptor-egg.png' WHERE "id" = 1164;
UPDATE public."Item" SET "image" = 'fertilized-pachyrhino-egg.png' WHERE "id" = 1165;
UPDATE public."Item" SET "image" = 'fertilized-pachycephalosaurus-egg.png' WHERE "id" = 1166;
UPDATE public."Item" SET "image" = 'pachyrhino-egg.png' WHERE "id" = 1167;
UPDATE public."Item" SET "image" = 'tek-parasaur-egg.png' WHERE "id" = 1168;
UPDATE public."Item" SET "image" = 'fertilized-parasaur-egg.png' WHERE "id" = 1169;
UPDATE public."Item" SET "image" = 'fertilized-aberrant-parasaur-egg.png' WHERE "id" = 1170;
UPDATE public."Item" SET "image" = 'fertilized-tek-parasaur-egg.png' WHERE "id" = 1171;
UPDATE public."Item" SET "image" = 'pegomastax-egg.png' WHERE "id" = 1172;
UPDATE public."Item" SET "image" = 'fertilized-pegomastax-egg.png' WHERE "id" = 1173;
UPDATE public."Item" SET "image" = 'pelagornis-egg.png' WHERE "id" = 1174;
UPDATE public."Item" SET "image" = 'fertilized-pelagornis-egg.png' WHERE "id" = 1175;
UPDATE public."Item" SET "image" = 'fertilized-pteranodon-egg.png' WHERE "id" = 1176;
UPDATE public."Item" SET "image" = 'quetzal-egg.png' WHERE "id" = 1177;
UPDATE public."Item" SET "image" = 'tek-quetzal-egg.png' WHERE "id" = 1178;
UPDATE public."Item" SET "image" = 'fertilized-quetzal-egg.png' WHERE "id" = 1179;
UPDATE public."Item" SET "image" = 'fertilized-tek-quetzal-egg.png' WHERE "id" = 1180;
UPDATE public."Item" SET "image" = 'tek-raptor-egg.png' WHERE "id" = 1181;
UPDATE public."Item" SET "image" = 'fertilized-raptor-egg.png' WHERE "id" = 1182;
UPDATE public."Item" SET "image" = 'fertilized-aberrant-raptor-egg.png' WHERE "id" = 1183;
UPDATE public."Item" SET "image" = 'fertilized-tek-raptor-egg.png' WHERE "id" = 1184;
UPDATE public."Item" SET "image" = 'rex-egg.png' WHERE "id" = 1185;
UPDATE public."Item" SET "image" = 'tek-rex-egg.png' WHERE "id" = 1186;
UPDATE public."Item" SET "image" = 'fertilized-rex-egg.png' WHERE "id" = 1187;
UPDATE public."Item" SET "image" = 'fertilized-tek-rex-egg.png' WHERE "id" = 1188;
UPDATE public."Item" SET "image" = 'fertilized-sarco-egg.png' WHERE "id" = 1189;
UPDATE public."Item" SET "image" = 'fertilized-aberrant-sarco-egg.png' WHERE "id" = 1190;
UPDATE public."Item" SET "image" = 'fertilized-pulminoscorpius-egg.png' WHERE "id" = 1191;
UPDATE public."Item" SET "image" = 'fertilized-aberrant-pulminoscorpius-egg.png' WHERE "id" = 1192;
UPDATE public."Item" SET "image" = 'fertilized-araneo-egg.png' WHERE "id" = 1193;
UPDATE public."Item" SET "image" = 'fertilized-aberrant-araneo-egg.png' WHERE "id" = 1194;
UPDATE public."Item" SET "image" = 'fertilized-spino-egg.png' WHERE "id" = 1195;
UPDATE public."Item" SET "image" = 'fertilized-aberrant-spino-egg.png' WHERE "id" = 1196;
UPDATE public."Item" SET "image" = 'stego-egg.png' WHERE "id" = 1197;
UPDATE public."Item" SET "image" = 'tek-stego-egg.png' WHERE "id" = 1198;
UPDATE public."Item" SET "image" = 'fertilized-stego-egg.png' WHERE "id" = 1199;
UPDATE public."Item" SET "image" = 'fertilized-aberrant-stego-egg.png' WHERE "id" = 1200;
UPDATE public."Item" SET "image" = 'fertilized-tek-stego-egg.png' WHERE "id" = 1201;
UPDATE public."Item" SET "image" = 'tapejara-egg.png' WHERE "id" = 1202;
UPDATE public."Item" SET "image" = 'fertilized-tapejara-egg.png' WHERE "id" = 1203;
UPDATE public."Item" SET "image" = 'fertilized-terror-bird-egg.png' WHERE "id" = 1204;
UPDATE public."Item" SET "image" = 'terror-bird-egg.png' WHERE "id" = 1205;
UPDATE public."Item" SET "image" = 'therizino-egg.png' WHERE "id" = 1206;
UPDATE public."Item" SET "image" = 'fertilized-therizino-egg.png' WHERE "id" = 1207;
UPDATE public."Item" SET "image" = 'trike-egg.png' WHERE "id" = 1208;
UPDATE public."Item" SET "image" = 'tek-trike-egg.png' WHERE "id" = 1209;
UPDATE public."Item" SET "image" = 'fertilized-trike-egg.png' WHERE "id" = 1210;
UPDATE public."Item" SET "image" = 'fertilized-aberrant-trike-egg.png' WHERE "id" = 1211;
UPDATE public."Item" SET "image" = 'fertilized-tek-trike-egg.png' WHERE "id" = 1212;
UPDATE public."Item" SET "image" = 'troodon-egg.png' WHERE "id" = 1213;
UPDATE public."Item" SET "image" = 'fertilized-troodon-egg.png' WHERE "id" = 1214;
UPDATE public."Item" SET "image" = 'tropeognathus-egg.png' WHERE "id" = 1215;
UPDATE public."Item" SET "image" = 'fertilized-tropeognathus-egg.png' WHERE "id" = 1216;
UPDATE public."Item" SET "image" = 'fertilized-turtle-egg.png' WHERE "id" = 1217;
UPDATE public."Item" SET "image" = 'fertilized-aberrant-turtle-egg.png' WHERE "id" = 1218;
UPDATE public."Item" SET "image" = 'wyvern-egg.png' WHERE "id" = 1219;
UPDATE public."Item" SET "image" = 'fertilized-wyvern-egg.png' WHERE "id" = 1220;
UPDATE public."Item" SET "image" = 'fertilized-fire-wyvern-egg.png' WHERE "id" = 1221;
UPDATE public."Item" SET "image" = 'fertilized-lightning-wyvern-egg.png' WHERE "id" = 1222;
UPDATE public."Item" SET "image" = 'fertilized-poison-wyvern-egg.png' WHERE "id" = 1223;
UPDATE public."Item" SET "image" = 'fertilized-voidwyrm-egg.png' WHERE "id" = 1224;
UPDATE public."Item" SET "image" = 'yutyrannus-egg.png' WHERE "id" = 1225;
UPDATE public."Item" SET "image" = 'fertilized-yutyrannus-egg.png' WHERE "id" = 1226;
UPDATE public."Item" SET "image" = 'fertilized-angler-egg.png' WHERE "id" = 1227;
UPDATE public."Item" SET "image" = 'fertilized-aberrant-angler-egg.png' WHERE "id" = 1228;
UPDATE public."Item" SET "image" = 'fertilized-diplocaulus-egg.png' WHERE "id" = 1229;
UPDATE public."Item" SET "image" = 'fertilized-aberrant-diplocaulus-egg.png' WHERE "id" = 1230;
UPDATE public."Item" SET "image" = 'fertilized-eel-egg.png' WHERE "id" = 1231;
UPDATE public."Item" SET "image" = 'fertilized-aberrant-eel-egg.png' WHERE "id" = 1232;
UPDATE public."Item" SET "image" = 'fertilized-beelzebufo-egg.png' WHERE "id" = 1233;
UPDATE public."Item" SET "image" = 'fertilized-aberrant-beelzebufo-egg.png' WHERE "id" = 1234;
UPDATE public."Item" SET "image" = 'fertilized-tusoteuthis-egg.png' WHERE "id" = 1235;
UPDATE public."Item" SET "image" = 'tek-atv.png' WHERE "id" = 1236;
UPDATE public."Item" SET "image" = 'camelsaurus-egg.png' WHERE "id" = 1237;
UPDATE public."Item" SET "image" = 'fertilized-camelsaurus-egg.png' WHERE "id" = 1238;
UPDATE public."Item" SET "image" = 'mantis-egg.png' WHERE "id" = 1239;
UPDATE public."Item" SET "image" = 'fertilized-mantis-egg.png' WHERE "id" = 1240;
UPDATE public."Item" SET "image" = 'moth-egg.png' WHERE "id" = 1241;
UPDATE public."Item" SET "image" = 'fertilized-moth-egg.png' WHERE "id" = 1242;
UPDATE public."Item" SET "image" = 'rock-golem-saddle.png' WHERE "id" = 1243;
UPDATE public."Item" SET "image" = 'thorny-dragon-egg.png' WHERE "id" = 1244;
UPDATE public."Item" SET "image" = 'fertilized-thorny-dragon-egg.png' WHERE "id" = 1245;
UPDATE public."Item" SET "image" = 'vulture-egg.png' WHERE "id" = 1246;
UPDATE public."Item" SET "image" = 'fertilized-vulture-egg.png' WHERE "id" = 1247;
UPDATE public."Item" SET "image" = 'giant-adobe-hatchframe.png' WHERE "id" = 1248;
UPDATE public."Item" SET "image" = 'manticore-flag.png' WHERE "id" = 1249;
UPDATE public."Item" SET "image" = 'electronic-binoculars.png' WHERE "id" = 1251;
UPDATE public."Item" SET "image" = 'plant-species-y-trap-trap.png' WHERE "id" = 1252;
UPDATE public."Item" SET "image" = 'fertilized-deinonychus-egg.png' WHERE "id" = 1253;
UPDATE public."Item" SET "image" = 'rockwell-trophy-(gamma).png' WHERE "id" = 1254;
UPDATE public."Item" SET "image" = 'rockwell-trophy-(beta).png' WHERE "id" = 1255;
UPDATE public."Item" SET "image" = 'rockwell-trophy-(alpha).png' WHERE "id" = 1256;
UPDATE public."Item" SET "image" = 'desert-titan-trophy.png' WHERE "id" = 1257;
UPDATE public."Item" SET "image" = 'forest-titan-trophy.png' WHERE "id" = 1258;
UPDATE public."Item" SET "image" = 'ice-titan-trophy.png' WHERE "id" = 1259;
UPDATE public."Item" SET "image" = 'king-titan-trophy-(alpha).png' WHERE "id" = 1260;
UPDATE public."Item" SET "image" = 'king-titan-trophy-(beta).png' WHERE "id" = 1261;
UPDATE public."Item" SET "image" = 'king-titan-trophy-(gamma).png' WHERE "id" = 1262;
UPDATE public."Item" SET "image" = 'fenrisúlfr-trophy.png' WHERE "id" = 1263;
UPDATE public."Item" SET "image" = 'alpha-fenrisúlfr-trophy.png' WHERE "id" = 1264;
UPDATE public."Item" SET "image" = 'beta-fenrisúlfr-trophy.png' WHERE "id" = 1265;
UPDATE public."Item" SET "image" = 'gamma-fenrisúlfr-trophy.png' WHERE "id" = 1266;
UPDATE public."Item" SET "image" = 'moeder-trophy.png' WHERE "id" = 1267;
UPDATE public."Item" SET "image" = 'alpha-moeder-trophy.png' WHERE "id" = 1268;
UPDATE public."Item" SET "image" = 'beta-moeder-trophy.png' WHERE "id" = 1269;
UPDATE public."Item" SET "image" = 'gamma-moeder-trophy.png' WHERE "id" = 1270;
UPDATE public."Item" SET "image" = 'master-controller-trophy.png' WHERE "id" = 1271;
UPDATE public."Item" SET "image" = 'rockwell-final-form-trophy.png' WHERE "id" = 1272;
UPDATE public."Item" SET "image" = 'alpha-rockwell-final-form-trophy-.png' WHERE "id" = 1273;
UPDATE public."Item" SET "image" = 'beta-rockwell-final-form-trophy.png' WHERE "id" = 1274;
UPDATE public."Item" SET "image" = 'gamma-rockwell-final-form-trophy.png' WHERE "id" = 1275;
UPDATE public."Item" SET "image" = 'dinopithecus-king-trophy.png' WHERE "id" = 1276;
UPDATE public."Item" SET "image" = 'gamma-dinopithecus-king-trophy.png' WHERE "id" = 1277;
UPDATE public."Item" SET "image" = 'alpha-dinopithecus-king-trophy.png' WHERE "id" = 1278;
UPDATE public."Item" SET "image" = 'beta-dinopithecus-king-trophy.png' WHERE "id" = 1279;
UPDATE public."Item" SET "image" = 'survivors-trophy.png' WHERE "id" = 1280;
UPDATE public."Item" SET "image" = 'alpha-rex-trophy.png' WHERE "id" = 1281;
UPDATE public."Item" SET "image" = 'alpha-deathworm-trophy.png' WHERE "id" = 1282;
UPDATE public."Item" SET "image" = 'alpha-wyvern-trophy.png' WHERE "id" = 1283;
UPDATE public."Item" SET "image" = 'alpha-broodmother-trophy.png' WHERE "id" = 1284;
UPDATE public."Item" SET "image" = 'beta-broodmother-trophy.png' WHERE "id" = 1285;
UPDATE public."Item" SET "image" = 'gamma-broodmother-trophy.png' WHERE "id" = 1286;
UPDATE public."Item" SET "image" = 'alpha-dragon-trophy.png' WHERE "id" = 1287;
UPDATE public."Item" SET "image" = 'beta-dragon-trophy.png' WHERE "id" = 1288;
UPDATE public."Item" SET "image" = 'gamma-dragon-trophy.png' WHERE "id" = 1289;
UPDATE public."Item" SET "image" = 'alpha-megapithecus-trophy.png' WHERE "id" = 1290;
UPDATE public."Item" SET "image" = 'beta-megapithecus-trophy.png' WHERE "id" = 1291;
UPDATE public."Item" SET "image" = 'gamma-megapithecus-trophy.png' WHERE "id" = 1292;
UPDATE public."Item" SET "image" = 'manticore-trophy.png' WHERE "id" = 1293;
UPDATE public."Item" SET "image" = 'alpha-manticore-trophy.png' WHERE "id" = 1294;
UPDATE public."Item" SET "image" = 'beta-manticore-trophy.png' WHERE "id" = 1295;
UPDATE public."Item" SET "image" = 'gamma-manticore-trophy.png' WHERE "id" = 1296;
UPDATE public."Item" SET "image" = 'currupt-heart.png' WHERE "id" = 1297;
UPDATE public."Item" SET "image" = 'fire-talon.png' WHERE "id" = 1298;
UPDATE public."Item" SET "image" = 'sarcosuchus-skin.png' WHERE "id" = 1299;
UPDATE public."Item" SET "image" = 'tyrannosaurus-arm.png' WHERE "id" = 1300;
UPDATE public."Item" SET "image" = 'sauropod-vertebra.png' WHERE "id" = 1301;
UPDATE public."Item" SET "image" = 'spinosaurus-sail.png' WHERE "id" = 1302;
UPDATE public."Item" SET "image" = 'therizino-claws.png' WHERE "id" = 1303;
UPDATE public."Item" SET "image" = 'alpha-tyrannosaur-tooth.png' WHERE "id" = 1304;
UPDATE public."Item" SET "image" = 'titanoboa-venom.png' WHERE "id" = 1305;
UPDATE public."Item" SET "image" = 'giganotosaurus-heart.png' WHERE "id" = 1306;
UPDATE public."Item" SET "image" = 'wishbone.png' WHERE "id" = 1307;
UPDATE public."Item" SET "image" = 'summon-desert-titan.png' WHERE "id" = 1308;
UPDATE public."Item" SET "image" = 'summon-forest-titan.png' WHERE "id" = 1309;
UPDATE public."Item" SET "image" = 'summon-ice-titan.png' WHERE "id" = 1310;
UPDATE public."Item" SET "image" = 'summon-gamma-king-titan.png' WHERE "id" = 1311;
UPDATE public."Item" SET "image" = 'summon-alpha-king-titan.png' WHERE "id" = 1312;
UPDATE public."Item" SET "image" = 'summon-beta-king-titan.png' WHERE "id" = 1313;
UPDATE public."Item" SET "image" = 'creature-summon.png' WHERE "id" = 1314;
UPDATE public."Item" SET "image" = 'dragon-summon.png' WHERE "id" = 1315;
UPDATE public."Item" SET "image" = 'summon-megapithecus.png' WHERE "id" = 1316;
UPDATE public."Item" SET "image" = 'broodmother-lysrix-summon.png' WHERE "id" = 1317;
UPDATE public."Item" SET "image" = 'summon
dodorex.png' WHERE "id" = 1318;
UPDATE public."Item" SET "image" = 'silicate.png' WHERE "id" = 1320;
UPDATE public."Item" SET "image" = 'leech-blood.png' WHERE "id" = 1321;
UPDATE public."Item" SET "image" = 'berries.png' WHERE "id" = 1322;
UPDATE public."Item" SET "image" = 'reaper-pheromone-gland.png' WHERE "id" = 1323;
UPDATE public."Item" SET "image" = 'megalodon-tooth.png' WHERE "id" = 1324;
UPDATE public."Item" SET "image" = 'crystal-talon.png' WHERE "id" = 1325;
UPDATE public."Item" SET "image" = 'basilosaurus-blubber.png' WHERE "id" = 1326;
UPDATE public."Item" SET "image" = 'argentavis-talon.png' WHERE "id" = 1327;
UPDATE public."Item" SET "image" = 'allosaurus-brain.png' WHERE "id" = 1328;