/**
 * START --- SETUP TAILWINDCSS EDIT
 *
 * `yarn rw setup ui tailwindcss` placed these imports here
 * to inject Tailwind's styles into your CSS.
 * For more information, see: https://tailwindcss.com/docs/installation#include-tailwind-in-your-css
 */
@import "tailwindcss/base";
@import "tailwindcss/components";
@import "tailwindcss/utilities";
/**
 * END --- SETUP TAILWINDCSS EDIT
 */

.slides-stack {
  will-change: transform;
  position: relative;
  width: 20rem;
  margin-left: auto;
  margin-right: auto;
  margin-top: 1rem;
}
.slides-set {
  display: none;
}
.slides-set:checked + .slide {
  display: flex;
  opacity: 1;
  filter: blur(0);
  transform: translateY(0) scale(1);
  transition: transform 1s, opacity 1s, filter 0.25s;
  transition-delay: 0.3s;
  z-index: 0;
}
.slides-set:checked + .slide ~ .slide {
  z-index: -1;
  display: flex;
  opacity: 0.9;
  filter: blur(1px);
  transform: translateY(1.2rem) scale(0.95);
  transition: transform 1.5s, opacity 1.5s, filter 0.5s;
  transition-delay: 0.4s;
}
.slides-set:checked + .slide ~ .slide ~ .slide {
  z-index: -2;
  display: flex;
  opacity: 0.7;
  filter: blur(2px);
  transform: translateY(2.4rem) scale(0.9);
  transition: transform 2s, opacity 2s, filter 1.5s;
  transition-delay: 0.5s;
}
.slides-set:checked + .slide ~ .slide ~ .slide ~ .slide {
  z-index: -3;
  display: flex;
  opacity: 0.5;
  filter: blur(3px);
  transform: translateY(3.6rem) scale(0.85);
  transition: transform 2.5s, opacity 2.5s, filter 2s;
  transition-delay: 0.7s;
}
.slides-set:checked + .slide ~ .slide ~ .slide ~ .slide ~ .slide {
  z-index: -4;
  display: flex;
  opacity: 0;
  filter: blur(4px);
  transform: translateY(5rem) scale(0.8);
  transition: transform 3s, opacity 3s, filter 2.5s;
  transition-delay: 0.8s;
}
.slide {
  display: flex;
  will-change: filter opacity transform;
  position: absolute;
  top: 0;
  width: 100%;
  background-color: black;
  opacity: 0;
  transform: translateY(0) translateX(calc(-100% - 1rem)) scale(1);
  transition: transform 0.5s, opacity 0.2s 0.3s, filter 0.1s;
  transition-timing-function: ease-in;
  box-shadow: 0 0.2rem 0 rgba(0, 0, 0, 0.2);
  border-radius: 5px;
  justify-content: center;
  align-items: center;
  z-index: 1;
  min-height: 50vh;
}
.slide::before {
  content: "";
  display: block;
  padding-bottom: 30%; /* 130% */
}
.slide .content {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  padding: 2rem;
  text-align: center;
}
.slide label {
  color: white;
  display: inline-block;
  padding: 1rem 2rem;
  margin: 1rem;
  background-color: #47cf73;
  border-radius: 200px;
  user-select: none;
}
.slide label:hover {
  background-color: #6fda92;
}
.slide label:active {
  background-color: #248c46;
}

.app-main-right {
  flex: 2;
  margin-left: 24px;
  max-width: 400px;
}
.cards-area {
  background-color: #dddddd;
  padding: 24px;
  height: 100%;
  overflow-y: auto;
  border-radius: 20px;
}
.app-main-right .card-image-wrapper {
  max-height: 100%;
  padding: 0;
  height: 100%;
}
.app-main-right .card {
  height: 160px;
}
.app-main-right .card-image-wrapper img {
  margin: 0;
}
.card-wrapper {
  width: 33.3%;
  height: auto;
  padding: 8px;
}
.card {
  background-color: #00ff00;
  border: 3px solid #00ff00;
  border-radius: 10px;
  overflow: hidden;
  display: block;
  transition: transform 0.2s;
}
.card:hover {
  transform: scale(1.02);
}
.card-image-wrapper {
  max-height: 40%;
  border-radius: 10px;
  overflow: hidden;
  border: 3px solid #0000ff;
  overflow: hidden;
  height: 0;
  padding-top: calc(591.44 / 1127.34 * 100%);
  background-color: #faaca8;
  background-image: linear-gradient(19deg, #faaca8 0%, #ddd6f3 100%);
}
.card-image-wrapper img {
  width: 100%;
  object-fit: cover;
  z-index: 1;
  position: relative;
  z-index: 1;
  position: relative;
  margin-top: -60.25%;
}
.card-info {
  background-color: #0000ff;
  padding: 8px 16px;
}
.card-text {
  line-height: 24px;
}
.card-text.big {
  font-size: 16px;
  font-weight: 600;
  color: #00ff00;
}
.card-text.small {
  font-size: 12px;
  color: #0f0f0f;
  font-weight: 600;
}
.card-text.small span {
  font-size: 12px;
  color: #ff0000;
  font-weight: 600;
  display: inline-block;
  margin-left: 8px;
}
.app-main-right-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 16px 0;
  color: white;
  background-color: #248c46;
}
.app-main-right-header span {
  font-size: 24px;
  line-height: 32px;
  font-weight: 600;
}
.app-main-right-header a {
  font-size: 14px;
  color: #ff0000;
  font-weight: 600;
}
.app-main-right {
  position: relative;
  padding-top: 0;
}
.app-main-right .card-wrapper {
  width: 100%;
  padding: 8px 0;
}
.app-main-right .card {
  display: flex;
}
.app-main-right .card-image-wrapper {
  flex-basis: 40%;
  flex-shrink: 0;
}
.app-main-right .card-image-wrapper img {
  height: 100%;
}
